--[[
    ╔══════════════════════════════════════════╗
    ║         SOLARA V3 UI LIBRARY             ║
    ║      Premium Interface Framework         ║
    ╚══════════════════════════════════════════╝
    
    Использование:
    
    local Solara = loadstring(...)()
    
    local Window = Solara:CreateWindow({
        Title = "My Script",
        Subtitle = "v1.0",
        Theme = "Purple" -- Purple / Blue / Red / Green / Rose
    })
    
    local Tab = Window:CreateTab({
        Name = "Main",
        Icon = "rbxassetid://7733960981"
    })
    
    local Section = Tab:CreateSection("Combat")
    
    Section:CreateToggle({...})
    Section:CreateSlider({...})
    Section:CreateDropdown({...})
    Section:CreateButton({...})
    Section:CreateInput({...})
    Section:CreateKeybind({...})
    Section:CreateColorPicker({...})
    Section:CreateLabel({...})
    Section:CreateParagraph({...})
]]

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- ============================================
-- LIBRARY TABLE
-- ============================================
local SolaraLib = {
    Windows = {},
    Theme = {},
    Flags = {},
    ToggleKey = Enum.KeyCode.RightControl,
    Opened = true
}

-- ============================================
-- THEMES
-- ============================================
local Themes = {
    Purple = {
        Accent = Color3.fromRGB(140, 80, 255),
        AccentLight = Color3.fromRGB(170, 120, 255),
        AccentDark = Color3.fromRGB(100, 50, 200),
        AccentGlow = Color3.fromRGB(160, 100, 255),
        Background = Color3.fromRGB(13, 13, 18),
        BackgroundSecondary = Color3.fromRGB(18, 18, 25),
        BackgroundTertiary = Color3.fromRGB(24, 24, 33),
        Card = Color3.fromRGB(20, 20, 28),
        CardHover = Color3.fromRGB(28, 28, 38),
        TopBar = Color3.fromRGB(10, 10, 15),
        Sidebar = Color3.fromRGB(15, 15, 21),
        SidebarActive = Color3.fromRGB(140, 80, 255),
        Input = Color3.fromRGB(16, 16, 22),
        InputFocused = Color3.fromRGB(22, 22, 30),
        Border = Color3.fromRGB(40, 40, 55),
        BorderLight = Color3.fromRGB(55, 55, 75),
        Text = Color3.fromRGB(235, 235, 245),
        TextSecondary = Color3.fromRGB(160, 160, 180),
        TextDim = Color3.fromRGB(100, 100, 120),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(140, 80, 255),
        ToggleOff = Color3.fromRGB(45, 45, 60),
        SliderFill = Color3.fromRGB(140, 80, 255),
        SliderBG = Color3.fromRGB(35, 35, 48),
        GradientStart = Color3.fromRGB(140, 80, 255),
        GradientEnd = Color3.fromRGB(80, 40, 200),
    },
    Blue = {
        Accent = Color3.fromRGB(60, 130, 255),
        AccentLight = Color3.fromRGB(100, 165, 255),
        AccentDark = Color3.fromRGB(30, 90, 210),
        AccentGlow = Color3.fromRGB(80, 150, 255),
        Background = Color3.fromRGB(12, 14, 20),
        BackgroundSecondary = Color3.fromRGB(16, 19, 27),
        BackgroundTertiary = Color3.fromRGB(22, 26, 36),
        Card = Color3.fromRGB(18, 21, 30),
        CardHover = Color3.fromRGB(26, 30, 42),
        TopBar = Color3.fromRGB(9, 11, 16),
        Sidebar = Color3.fromRGB(13, 15, 22),
        SidebarActive = Color3.fromRGB(60, 130, 255),
        Input = Color3.fromRGB(14, 17, 24),
        InputFocused = Color3.fromRGB(20, 24, 33),
        Border = Color3.fromRGB(35, 42, 60),
        BorderLight = Color3.fromRGB(50, 60, 80),
        Text = Color3.fromRGB(235, 240, 250),
        TextSecondary = Color3.fromRGB(150, 165, 190),
        TextDim = Color3.fromRGB(90, 105, 130),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(60, 130, 255),
        ToggleOff = Color3.fromRGB(40, 45, 60),
        SliderFill = Color3.fromRGB(60, 130, 255),
        SliderBG = Color3.fromRGB(30, 35, 50),
        GradientStart = Color3.fromRGB(60, 130, 255),
        GradientEnd = Color3.fromRGB(30, 70, 200),
    },
    Red = {
        Accent = Color3.fromRGB(255, 60, 80),
        AccentLight = Color3.fromRGB(255, 100, 115),
        AccentDark = Color3.fromRGB(200, 30, 50),
        AccentGlow = Color3.fromRGB(255, 80, 100),
        Background = Color3.fromRGB(16, 12, 13),
        BackgroundSecondary = Color3.fromRGB(22, 16, 18),
        BackgroundTertiary = Color3.fromRGB(30, 22, 24),
        Card = Color3.fromRGB(24, 18, 20),
        CardHover = Color3.fromRGB(34, 26, 28),
        TopBar = Color3.fromRGB(12, 9, 10),
        Sidebar = Color3.fromRGB(18, 13, 14),
        SidebarActive = Color3.fromRGB(255, 60, 80),
        Input = Color3.fromRGB(18, 13, 15),
        InputFocused = Color3.fromRGB(26, 20, 22),
        Border = Color3.fromRGB(55, 35, 40),
        BorderLight = Color3.fromRGB(75, 50, 55),
        Text = Color3.fromRGB(245, 235, 237),
        TextSecondary = Color3.fromRGB(180, 155, 160),
        TextDim = Color3.fromRGB(120, 95, 100),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(255, 60, 80),
        ToggleOff = Color3.fromRGB(55, 40, 42),
        SliderFill = Color3.fromRGB(255, 60, 80),
        SliderBG = Color3.fromRGB(45, 30, 33),
        GradientStart = Color3.fromRGB(255, 60, 80),
        GradientEnd = Color3.fromRGB(180, 20, 40),
    },
    Green = {
        Accent = Color3.fromRGB(50, 215, 130),
        AccentLight = Color3.fromRGB(90, 235, 160),
        AccentDark = Color3.fromRGB(30, 170, 95),
        AccentGlow = Color3.fromRGB(70, 225, 145),
        Background = Color3.fromRGB(11, 16, 14),
        BackgroundSecondary = Color3.fromRGB(15, 22, 19),
        BackgroundTertiary = Color3.fromRGB(21, 30, 26),
        Card = Color3.fromRGB(17, 24, 21),
        CardHover = Color3.fromRGB(25, 34, 30),
        TopBar = Color3.fromRGB(8, 12, 10),
        Sidebar = Color3.fromRGB(12, 17, 15),
        SidebarActive = Color3.fromRGB(50, 215, 130),
        Input = Color3.fromRGB(13, 19, 16),
        InputFocused = Color3.fromRGB(19, 27, 23),
        Border = Color3.fromRGB(32, 50, 42),
        BorderLight = Color3.fromRGB(48, 70, 58),
        Text = Color3.fromRGB(232, 245, 238),
        TextSecondary = Color3.fromRGB(145, 175, 160),
        TextDim = Color3.fromRGB(88, 115, 100),
        Success = Color3.fromRGB(50, 215, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(50, 215, 130),
        ToggleOff = Color3.fromRGB(38, 52, 45),
        SliderFill = Color3.fromRGB(50, 215, 130),
        SliderBG = Color3.fromRGB(28, 42, 35),
        GradientStart = Color3.fromRGB(50, 215, 130),
        GradientEnd = Color3.fromRGB(20, 150, 80),
    },
    Rose = {
        Accent = Color3.fromRGB(240, 100, 180),
        AccentLight = Color3.fromRGB(250, 140, 200),
        AccentDark = Color3.fromRGB(190, 60, 140),
        AccentGlow = Color3.fromRGB(245, 120, 190),
        Background = Color3.fromRGB(16, 12, 16),
        BackgroundSecondary = Color3.fromRGB(22, 17, 23),
        BackgroundTertiary = Color3.fromRGB(30, 24, 32),
        Card = Color3.fromRGB(24, 19, 26),
        CardHover = Color3.fromRGB(34, 28, 37),
        TopBar = Color3.fromRGB(12, 9, 13),
        Sidebar = Color3.fromRGB(18, 14, 19),
        SidebarActive = Color3.fromRGB(240, 100, 180),
        Input = Color3.fromRGB(18, 14, 20),
        InputFocused = Color3.fromRGB(26, 21, 28),
        Border = Color3.fromRGB(50, 38, 52),
        BorderLight = Color3.fromRGB(70, 55, 72),
        Text = Color3.fromRGB(245, 235, 243),
        TextSecondary = Color3.fromRGB(180, 158, 175),
        TextDim = Color3.fromRGB(118, 98, 115),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(240, 100, 180),
        ToggleOff = Color3.fromRGB(52, 40, 50),
        SliderFill = Color3.fromRGB(240, 100, 180),
        SliderBG = Color3.fromRGB(42, 32, 42),
        GradientStart = Color3.fromRGB(240, 100, 180),
        GradientEnd = Color3.fromRGB(170, 50, 130),
    },
}

-- ============================================
-- UTILITY FUNCTIONS
-- ============================================
local Utility = {}

function Utility:Tween(instance, properties, duration, style, direction)
    local tween = TweenService:Create(
        instance,
        TweenInfo.new(duration or 0.25, style or Enum.EasingStyle.Quart, direction or Enum.EasingDirection.Out),
        properties
    )
    tween:Play()
    return tween
end

function Utility:Create(class, properties)
    local instance = Instance.new(class)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            instance[prop] = value
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

function Utility:AddCorner(instance, radius)
    return Utility:Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 8),
        Parent = instance
    })
end

function Utility:AddStroke(instance, color, thickness, transparency)
    return Utility:Create("UIStroke", {
        Color = color or Color3.fromRGB(255, 255, 255),
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        Parent = instance
    })
end

function Utility:AddPadding(instance, top, bottom, left, right)
    return Utility:Create("UIPadding", {
        PaddingTop = UDim.new(0, top or 0),
        PaddingBottom = UDim.new(0, bottom or 0),
        PaddingLeft = UDim.new(0, left or 0),
        PaddingRight = UDim.new(0, right or 0),
        Parent = instance
    })
end

function Utility:AddLayout(instance, direction, padding, alignment, sortOrder)
    return Utility:Create("UIListLayout", {
        FillDirection = direction or Enum.FillDirection.Vertical,
        Padding = UDim.new(0, padding or 6),
        HorizontalAlignment = alignment or Enum.HorizontalAlignment.Center,
        SortOrder = sortOrder or Enum.SortOrder.LayoutOrder,
        Parent = instance
    })
end

function Utility:AddGradient(instance, colorStart, colorEnd, rotation)
    return Utility:Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, colorStart),
            ColorSequenceKeypoint.new(1, colorEnd)
        }),
        Rotation = rotation or 0,
        Parent = instance
    })
end

function Utility:Ripple(button, theme)
    button.ClipsDescendants = true
    button.MouseButton1Click:Connect(function()
        local ripple = Utility:Create("Frame", {
            Parent = button,
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            BackgroundTransparency = 0.75,
            Position = UDim2.new(0, Mouse.X - button.AbsolutePosition.X, 0, Mouse.Y - button.AbsolutePosition.Y),
            Size = UDim2.new(0, 0, 0, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            ZIndex = button.ZIndex + 1
        })
        Utility:AddCorner(ripple, 999)

        local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2.5
        local tween = Utility:Tween(ripple, {
            Size = UDim2.new(0, maxSize, 0, maxSize),
            BackgroundTransparency = 1
        }, 0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

        tween.Completed:Connect(function()
            ripple:Destroy()
        end)
    end)
end

function Utility:HoverEffect(button, normalColor, hoverColor, duration)
    button.MouseEnter:Connect(function()
        Utility:Tween(button, {BackgroundColor3 = hoverColor}, duration or 0.2)
    end)
    button.MouseLeave:Connect(function()
        Utility:Tween(button, {BackgroundColor3 = normalColor}, duration or 0.2)
    end)
end

-- ============================================
-- NOTIFICATION SYSTEM
-- ============================================
function SolaraLib:Notify(options)
    local theme = self.Theme
    options = options or {}
    local title = options.Title or "Notification"
    local content = options.Content or ""
    local duration = options.Duration or 4
    local notifType = options.Type or "Info" -- Info, Success, Warning, Error

    local typeColors = {
        Info = theme.Accent,
        Success = theme.Success,
        Warning = theme.Warning,
        Error = theme.Error
    }
    local typeIcons = {
        Info = "ℹ",
        Success = "✓",
        Warning = "⚠",
        Error = "✕"
    }

    local notifColor = typeColors[notifType] or theme.Accent
    local notifIcon = typeIcons[notifType] or "ℹ"

    local notifHolder = CoreGui:FindFirstChild("SolaraNotifications")
    if not notifHolder then
        notifHolder = Utility:Create("ScreenGui", {
            Name = "SolaraNotifications",
            Parent = CoreGui,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        })
        Utility:Create("Frame", {
            Name = "Holder",
            Parent = notifHolder,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -20, 1, -20),
            Size = UDim2.new(0, 320, 1, -40),
            AnchorPoint = Vector2.new(1, 1)
        })
        Utility:AddLayout(notifHolder.Holder, Enum.FillDirection.Vertical, 8, Enum.HorizontalAlignment.Right)
        notifHolder.Holder:FindFirstChildOfClass("UIListLayout").VerticalAlignment = Enum.VerticalAlignment.Bottom
    end

    local holder = notifHolder.Holder

    local notif = Utility:Create("Frame", {
        Name = "Notification",
        Parent = holder,
        BackgroundColor3 = theme.Card,
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
        BackgroundTransparency = 0.05
    })
    Utility:AddCorner(notif, 10)
    Utility:AddStroke(notif, notifColor, 1, 0.5)

    -- Accent line на левой стороне
    Utility:Create("Frame", {
        Parent = notif,
        BackgroundColor3 = notifColor,
        Size = UDim2.new(0, 3, 1, -12),
        Position = UDim2.new(0, 6, 0, 6),
        BorderSizePixel = 0
    })

    -- Icon
    Utility:Create("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 18, 0, 10),
        Size = UDim2.new(0, 24, 0, 24),
        Font = Enum.Font.GothamBold,
        Text = notifIcon,
        TextColor3 = notifColor,
        TextSize = 18
    })

    -- Title
    Utility:Create("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 46, 0, 10),
        Size = UDim2.new(1, -56, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = theme.Text,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd
    })

    -- Content
    Utility:Create("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 46, 0, 30),
        Size = UDim2.new(1, -56, 0, 30),
        Font = Enum.Font.Gotham,
        Text = content,
        TextColor3 = theme.TextSecondary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        TextYAlignment = Enum.TextYAlignment.Top
    })

    -- Progress bar
    local progressBar = Utility:Create("Frame", {
        Parent = notif,
        BackgroundColor3 = notifColor,
        Position = UDim2.new(0, 0, 1, -2),
        Size = UDim2.new(1, 0, 0, 2),
        BorderSizePixel = 0
    })

    -- Animate in
    Utility:Tween(notif, {Size = UDim2.new(1, 0, 0, 68)}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- Progress animation
    task.delay(0.35, function()
        Utility:Tween(progressBar, {Size = UDim2.new(0, 0, 0, 2)}, duration, Enum.EasingStyle.Linear)
    end)

    -- Animate out
    task.delay(duration + 0.35, function()
        Utility:Tween(notif, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.delay(0.4, function()
            notif:Destroy()
        end)
    end)
end

-- ============================================
-- WINDOW CREATION
-- ============================================
function SolaraLib:CreateWindow(options)
    options = options or {}
    local title = options.Title or "Solara v3"
    local subtitle = options.Subtitle or "Premium UI"
    local themeName = options.Theme or "Purple"
    local size = options.Size or UDim2.new(0, 680, 0, 480)
    local toggleKey = options.ToggleKey or Enum.KeyCode.RightControl

    local theme = Themes[themeName] or Themes.Purple
    SolaraLib.Theme = theme
    SolaraLib.ToggleKey = toggleKey

    -- Cleanup
    if CoreGui:FindFirstChild("SolaraV3") then
        CoreGui:FindFirstChild("SolaraV3"):Destroy()
    end

    -- ScreenGui
    local ScreenGui = Utility:Create("ScreenGui", {
        Name = "SolaraV3",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false
    })

    -- Blur Frame (фоновое затемнение)
    local BlurFrame = Utility:Create("Frame", {
        Name = "Blur",
        Parent = ScreenGui,
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 0
    })

    -- Main Frame
    local Main = Utility:Create("Frame", {
        Name = "Main",
        Parent = ScreenGui,
        BackgroundColor3 = theme.Background,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true
    })
    Utility:AddCorner(Main, 12)

    -- Glow stroke
    local MainStroke = Utility:AddStroke(Main, theme.Accent, 1.5, 0.6)

    -- Shadow
    local Shadow = Utility:Create("ImageLabel", {
        Name = "Shadow",
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -20, 0, -20),
        Size = UDim2.new(1, 40, 1, 40),
        ZIndex = -1,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.3,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450)
    })

    -- ==========================================
    -- TOP BAR
    -- ==========================================
    local TopBar = Utility:Create("Frame", {
        Name = "TopBar",
        Parent = Main,
        BackgroundColor3 = theme.TopBar,
        Size = UDim2.new(1, 0, 0, 44),
        BorderSizePixel = 0
    })
    Utility:AddCorner(TopBar, 12)

    -- Fix bottom corners
    Utility:Create("Frame", {
        Parent = TopBar,
        BackgroundColor3 = theme.TopBar,
        Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.new(1, 0, 0.5, 0),
        BorderSizePixel = 0
    })

    -- Accent gradient line under topbar
    local AccentLine = Utility:Create("Frame", {
        Parent = Main,
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        Position = UDim2.new(0, 0, 0, 44),
        Size = UDim2.new(1, 0, 0, 2),
        BorderSizePixel = 0
    })
    Utility:AddGradient(AccentLine, theme.Accent, theme.AccentDark, 0)

    -- Logo circle
    local LogoHolder = Utility:Create("Frame", {
        Parent = TopBar,
        BackgroundColor3 = theme.Accent,
        Position = UDim2.new(0, 14, 0.5, -14),
        Size = UDim2.new(0, 28, 0, 28)
    })
    Utility:AddCorner(LogoHolder, 8)

    Utility:Create("TextLabel", {
        Parent = LogoHolder,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "S",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 16
    })

    -- Title
    Utility:Create("TextLabel", {
        Name = "Title",
        Parent = TopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 50, 0, 4),
        Size = UDim2.new(0, 200, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = theme.Text,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    Utility:Create("TextLabel", {
        Name = "Subtitle",
        Parent = TopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 50, 0, 23),
        Size = UDim2.new(0, 200, 0, 14),
        Font = Enum.Font.Gotham,
        Text = subtitle,
        TextColor3 = theme.TextDim,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    -- Window control buttons
    local function CreateControlBtn(name, color, posOffset)
        local btn = Utility:Create("TextButton", {
            Name = name,
            Parent = TopBar,
            BackgroundColor3 = color,
            Position = UDim2.new(1, posOffset, 0.5, -6),
            Size = UDim2.new(0, 12, 0, 12),
            Text = "",
            AutoButtonColor = false
        })
        Utility:AddCorner(btn, 999)

        btn.MouseEnter:Connect(function()
            Utility:Tween(btn, {Size = UDim2.new(0, 14, 0, 14), Position = UDim2.new(1, posOffset - 1, 0.5, -7)}, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            Utility:Tween(btn, {Size = UDim2.new(0, 12, 0, 12), Position = UDim2.new(1, posOffset, 0.5, -6)}, 0.15)
        end)

        return btn
    end

    local CloseBtn = CreateControlBtn("Close", theme.Error, -28)
    local MinBtn = CreateControlBtn("Minimize", theme.Warning, -48)
    local MaxBtn = CreateControlBtn("Maximize", theme.Success, -68)

    -- ==========================================
    -- SIDEBAR
    -- ==========================================
    local Sidebar = Utility:Create("Frame", {
        Name = "Sidebar",
        Parent = Main,
        BackgroundColor3 = theme.Sidebar,
        Position = UDim2.new(0, 0, 0, 46),
        Size = UDim2.new(0, 58, 1, -46),
        BorderSizePixel = 0
    })

    -- Sidebar separator
    Utility:Create("Frame", {
        Parent = Main,
        BackgroundColor3 = theme.Border,
        Position = UDim2.new(0, 58, 0, 46),
        Size = UDim2.new(0, 1, 1, -46),
        BorderSizePixel = 0,
        BackgroundTransparency = 0.3
    })

    local TabButtonHolder = Utility:Create("Frame", {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 8),
        Size = UDim2.new(1, 0, 1, -16)
    })
    Utility:AddLayout(TabButtonHolder, Enum.FillDirection.Vertical, 4, Enum.HorizontalAlignment.Center)

    -- Active indicator (sliding)
    local ActiveIndicator = Utility:Create("Frame", {
        Name = "ActiveIndicator",
        Parent = Sidebar,
        BackgroundColor3 = theme.Accent,
        Position = UDim2.new(0, 0, 0, 12),
        Size = UDim2.new(0, 3, 0, 36),
        BorderSizePixel = 0,
        ZIndex = 5
    })
    Utility:AddCorner(ActiveIndicator, 2)

    -- ==========================================
    -- CONTENT AREA
    -- ==========================================
    local ContentArea = Utility:Create("Frame", {
        Name = "Content",
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 59, 0, 46),
        Size = UDim2.new(1, -59, 1, -46)
    })

    -- ==========================================
    -- DRAGGING
    -- ==========================================
    local dragging, dragInput, dragStart, startPos

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = Main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- ==========================================
    -- WINDOW CONTROLS
    -- ==========================================
    CloseBtn.MouseButton1Click:Connect(function()
        Utility:Tween(Main, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        Utility:Tween(BlurFrame, {BackgroundTransparency = 1}, 0.3)
        task.delay(0.45, function()
            ScreenGui:Destroy()
        end)
    end)

    local minimized = false
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Utility:Tween(Main, {Size = UDim2.new(0, size.X.Offset, 0, 44)}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        else
            Utility:Tween(Main, {Size = size}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        end
    end)

    -- Toggle visibility
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == toggleKey then
            SolaraLib.Opened = not SolaraLib.Opened
            if SolaraLib.Opened then
                Main.Visible = true
                Utility:Tween(Main, {Size = size}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                Utility:Tween(BlurFrame, {BackgroundTransparency = 0.4}, 0.3)
            else
                Utility:Tween(Main, {Size = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
                Utility:Tween(BlurFrame, {BackgroundTransparency = 1}, 0.3)
                task.delay(0.35, function()
                    if not SolaraLib.Opened then
                        Main.Visible = false
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- GLOW PULSE ANIMATION
    -- ==========================================
    task.spawn(function()
        while Main and Main.Parent do
            Utility:Tween(MainStroke, {Transparency = 0.3, Color = theme.AccentLight}, 2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(2.5)
            Utility:Tween(MainStroke, {Transparency = 0.7, Color = theme.Accent}, 2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(2.5)
        end
    end)

    -- Logo pulse
    task.spawn(function()
        while LogoHolder and LogoHolder.Parent do
            Utility:Tween(LogoHolder, {BackgroundColor3 = theme.AccentLight}, 1.5, Enum.EasingStyle.Sine)
            task.wait(1.5)
            Utility:Tween(LogoHolder, {BackgroundColor3 = theme.Accent}, 1.5, Enum.EasingStyle.Sine)
            task.wait(1.5)
        end
    end)

    -- ==========================================
    -- OPEN ANIMATION
    -- ==========================================
    Main.BackgroundTransparency = 1
    Utility:Tween(Main, {Size = size, BackgroundTransparency = 0}, 0.55, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    Utility:Tween(BlurFrame, {BackgroundTransparency = 0.4}, 0.4)

    -- ==========================================
    -- TAB SYSTEM
    -- ==========================================
    local Window = {}
    Window.Tabs = {}
    Window.ActiveTab = nil
    Window.TabIndex = 0

    function Window:CreateTab(tabOptions)
        tabOptions = tabOptions or {}
        local tabName = tabOptions.Name or "Tab"
        local tabIcon = tabOptions.Icon or ""

        Window.TabIndex = Window.TabIndex + 1
        local index = Window.TabIndex

        -- Sidebar button
        local TabBtn = Utility:Create("TextButton", {
            Name = tabName,
            Parent = TabButtonHolder,
            BackgroundColor3 = theme.Sidebar,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 42, 0, 42),
            Text = "",
            AutoButtonColor = false,
            LayoutOrder = index
        })
        Utility:AddCorner(TabBtn, 10)

        -- Icon (image or text)
        if string.find(tabIcon, "rbxassetid") then
            Utility:Create("ImageLabel", {
                Parent = TabBtn,
                BackgroundTransparency = 1,
                Position = UDim2.new(0.5, -10, 0.5, -10),
                Size = UDim2.new(0, 20, 0, 20),
                Image = tabIcon,
                ImageColor3 = theme.TextDim
            })
        else
            Utility:Create("TextLabel", {
                Name = "Icon",
                Parent = TabBtn,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Font = Enum.Font.GothamBold,
                Text = tabIcon ~= "" and tabIcon or tabName:sub(1, 2),
                TextColor3 = theme.TextDim,
                TextSize = tabIcon ~= "" and 18 or 13
            })
        end

        -- Tooltip
        local Tooltip = Utility:Create("Frame", {
            Name = "Tooltip",
            Parent = TabBtn,
            BackgroundColor3 = theme.Card,
            Position = UDim2.new(1, 12, 0.5, -14),
            Size = UDim2.new(0, 0, 0, 28),
            ClipsDescendants = true,
            ZIndex = 100,
            Visible = false
        })
        Utility:AddCorner(Tooltip, 6)
        Utility:AddStroke(Tooltip, theme.Border, 1, 0.3)

        local TooltipText = Utility:Create("TextLabel", {
            Parent = Tooltip,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Font = Enum.Font.GothamSemibold,
            Text = tabName,
            TextColor3 = theme.Text,
            TextSize = 12,
            ZIndex = 101
        })

        TabBtn.MouseEnter:Connect(function()
            Tooltip.Visible = true
            local textWidth = TextService:GetTextSize(tabName, 12, Enum.Font.GothamSemibold, Vector2.new(200, 28)).X + 20
            Utility:Tween(Tooltip, {Size = UDim2.new(0, textWidth, 0, 28)}, 0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            if Window.ActiveTab ~= tabName then
                Utility:Tween(TabBtn, {BackgroundTransparency = 0.5, BackgroundColor3 = theme.BackgroundTertiary}, 0.15)
            end
        end)

        TabBtn.MouseLeave:Connect(function()
            Utility:Tween(Tooltip, {Size = UDim2.new(0, 0, 0, 28)}, 0.15)
            task.delay(0.15, function()
                Tooltip.Visible = false
            end)
            if Window.ActiveTab ~= tabName then
                Utility:Tween(TabBtn, {BackgroundTransparency = 1}, 0.15)
            end
        end)

        -- Tab content page
        local TabPage = Utility:Create("ScrollingFrame", {
            Name = tabName,
            Parent = ContentArea,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Accent,
            ScrollBarImageTransparency = 0.3,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false,
            ScrollingDirection = Enum.ScrollingDirection.Y
        })
        Utility:AddLayout(TabPage, Enum.FillDirection.Vertical, 10, Enum.HorizontalAlignment.Center)
        Utility:AddPadding(TabPage, 12, 12, 12, 12)

        -- Switch tab function
        local function ActivateTab()
            -- Deactivate all
            for name, tabData in pairs(Window.Tabs) do
                tabData.Page.Visible = false
                local icon = tabData.Button:FindFirstChild("Icon") or tabData.Button:FindFirstChildOfClass("ImageLabel")
                if icon then
                    if icon:IsA("TextLabel") then
                        Utility:Tween(icon, {TextColor3 = theme.TextDim}, 0.2)
                    elseif icon:IsA("ImageLabel") then
                        Utility:Tween(icon, {ImageColor3 = theme.TextDim}, 0.2)
                    end
                end
                Utility:Tween(tabData.Button, {BackgroundTransparency = 1}, 0.2)
            end

            -- Activate this
            TabPage.Visible = true
            Window.ActiveTab = tabName

            local icon = TabBtn:FindFirstChild("Icon") or TabBtn:FindFirstChildOfClass("ImageLabel")
            if icon then
                if icon:IsA("TextLabel") then
                    Utility:Tween(icon, {TextColor3 = theme.Accent}, 0.2)
                elseif icon:IsA("ImageLabel") then
                    Utility:Tween(icon, {ImageColor3 = theme.Accent}, 0.2)
                end
            end
            Utility:Tween(TabBtn, {BackgroundTransparency = 0, BackgroundColor3 = theme.BackgroundTertiary}, 0.2)

            -- Move indicator
            local btnPos = TabBtn.AbsolutePosition.Y - TabButtonHolder.AbsolutePosition.Y
            Utility:Tween(ActiveIndicator, {Position = UDim2.new(0, 0, 0, btnPos + 8 + 3)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

            -- Page fade in
            TabPage.GroupTransparency = 1
            -- Используем CanvasPosition для эффекта
        end

        TabBtn.MouseButton1Click:Connect(ActivateTab)

        -- Auto-activate first tab
        if index == 1 then
            task.defer(ActivateTab)
        end

        Window.Tabs[tabName] = {
            Button = TabBtn,
            Page = TabPage,
            Activate = ActivateTab
        }

        -- ==========================================
        -- TAB OBJECT (SECTIONS & ELEMENTS)
        -- ==========================================
        local Tab = {}

        function Tab:CreateSection(sectionName)
            sectionName = sectionName or "Section"

            local SectionFrame = Utility:Create("Frame", {
                Name = sectionName,
                Parent = TabPage,
                BackgroundColor3 = theme.Card,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                LayoutOrder = #TabPage:GetChildren()
            })
            Utility:AddCorner(SectionFrame, 10)
            Utility:AddStroke(SectionFrame, theme.Border, 1, 0.5)

            -- Section header
            local SectionHeader = Utility:Create("Frame", {
                Parent = SectionFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
                LayoutOrder = 0
            })

            -- Accent dot
            Utility:Create("Frame", {
                Parent = SectionHeader,
                BackgroundColor3 = theme.Accent,
                Position = UDim2.new(0, 14, 0.5, -3),
                Size = UDim2.new(0, 6, 0, 6),
                BorderSizePixel = 0
            }):FindFirstChildOfClass("UICorner") or Utility:AddCorner(SectionHeader:FindFirstChild("Frame") or SectionHeader:GetChildren()[#SectionHeader:GetChildren()], 999)

            -- Нужно добавить corner к точке
            local dot = SectionHeader:GetChildren()
            for _, child in pairs(dot) do
                if child:IsA("Frame") and child.Size == UDim2.new(0, 6, 0, 6) then
                    Utility:AddCorner(child, 999)
                end
            end

            Utility:Create("TextLabel", {
                Parent = SectionHeader,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 28, 0, 0),
                Size = UDim2.new(1, -40, 1, 0),
                Font = Enum.Font.GothamBold,
                Text = sectionName:upper(),
                TextColor3 = theme.TextSecondary,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            -- Elements container
            local ElementsHolder = Utility:Create("Frame", {
                Name = "Elements",
                Parent = SectionFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                LayoutOrder = 1
            })
            Utility:AddLayout(ElementsHolder, Enum.FillDirection.Vertical, 4, Enum.HorizontalAlignment.Center)
            Utility:AddPadding(ElementsHolder, 0, 10, 10, 10)

            -- Layout for section
            Utility:AddLayout(SectionFrame, Enum.FillDirection.Vertical, 0, Enum.HorizontalAlignment.Center)

            local Section = {}

            -- ==========================================
            -- TOGGLE
            -- ==========================================
            function Section:CreateToggle(toggleOptions)
                toggleOptions = toggleOptions or {}
                local toggleName = toggleOptions.Name or "Toggle"
                local toggleDesc = toggleOptions.Description or nil
                local default = toggleOptions.Default or false
                local flag = toggleOptions.Flag or toggleName
                local callback = toggleOptions.Callback or function() end

                local toggled = default
                SolaraLib.Flags[flag] = toggled

                local height = toggleDesc and 52 or 38

                local ToggleFrame = Utility:Create("Frame", {
                    Name = toggleName,
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, height),
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(ToggleFrame, 8)

                Utility:Create("TextLabel", {
                    Parent = ToggleFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, toggleDesc and 6 or 0),
                    Size = UDim2.new(0.7, 0, 0, toggleDesc and 20 or height),
                    Font = Enum.Font.GothamSemibold,
                    Text = toggleName,
                    TextColor3 = theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                if toggleDesc then
                    Utility:Create("TextLabel", {
                        Parent = ToggleFrame,
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 14, 0, 26),
                        Size = UDim2.new(0.65, 0, 0, 18),
                        Font = Enum.Font.Gotham,
                        Text = toggleDesc,
                        TextColor3 = theme.TextDim,
                        TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        TextTruncate = Enum.TextTruncate.AtEnd
                    })
                end

                -- Toggle switch
                local ToggleBG = Utility:Create("TextButton", {
                    Parent = ToggleFrame,
                    BackgroundColor3 = toggled and theme.ToggleOn or theme.ToggleOff,
                    Position = UDim2.new(1, -58, 0.5, -11),
                    Size = UDim2.new(0, 44, 0, 22),
                    Text = "",
                    AutoButtonColor = false
                })
                Utility:AddCorner(ToggleBG, 999)

                local ToggleCircle = Utility:Create("Frame", {
                    Parent = ToggleBG,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Position = toggled and UDim2.new(1, -20, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16)
                })
                Utility:AddCorner(ToggleCircle, 999)

                -- Glow effect when on
                local ToggleGlow = Utility:Create("ImageLabel", {
                    Parent = ToggleBG,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0.5, -20, 0.5, -20),
                    Size = UDim2.new(0, 40, 0, 40),
                    Image = "rbxassetid://7072718362",
                    ImageColor3 = theme.Accent,
                    ImageTransparency = toggled and 0.6 or 1
                })

                local function SetToggle(value)
                    toggled = value
                    SolaraLib.Flags[flag] = toggled

                    if toggled then
                        Utility:Tween(ToggleBG, {BackgroundColor3 = theme.ToggleOn}, 0.25)
                        Utility:Tween(ToggleCircle, {Position = UDim2.new(1, -20, 0.5, -8)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                        Utility:Tween(ToggleGlow, {ImageTransparency = 0.6}, 0.25)
                    else
                        Utility:Tween(ToggleBG, {BackgroundColor3 = theme.ToggleOff}, 0.25)
                        Utility:Tween(ToggleCircle, {Position = UDim2.new(0, 3, 0.5, -8)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                        Utility:Tween(ToggleGlow, {ImageTransparency = 1}, 0.25)
                    end

                    callback(toggled)
                end

                ToggleBG.MouseButton1Click:Connect(function()
                    SetToggle(not toggled)
                end)

                -- Hover
                Utility:HoverEffect(ToggleFrame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local ToggleObj = {}
                function ToggleObj:Set(value)
                    SetToggle(value)
                end
                function ToggleObj:Get()
                    return toggled
                end
                return ToggleObj
            end

            -- ==========================================
            -- SLIDER
            -- ==========================================
            function Section:CreateSlider(sliderOptions)
                sliderOptions = sliderOptions or {}
                local sliderName = sliderOptions.Name or "Slider"
                local min = sliderOptions.Min or 0
                local max = sliderOptions.Max or 100
                local default = sliderOptions.Default or min
                local increment = sliderOptions.Increment or 1
                local suffix = sliderOptions.Suffix or ""
                local flag = sliderOptions.Flag or sliderName
                local callback = sliderOptions.Callback or function() end

                local value = default
                SolaraLib.Flags[flag] = value

                local SliderFrame = Utility:Create("Frame", {
                    Name = sliderName,
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 58),
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(SliderFrame, 8)

                Utility:Create("TextLabel", {
                    Parent = SliderFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 6),
                    Size = UDim2.new(0.5, 0, 0, 20),
                    Font = Enum.Font.GothamSemibold,
                    Text = sliderName,
                    TextColor3 = theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local ValueLabel = Utility:Create("TextLabel", {
                    Parent = SliderFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0.5, 0, 0, 6),
                    Size = UDim2.new(0.5, -14, 0, 20),
                    Font = Enum.Font.GothamSemibold,
                    Text = tostring(value) .. suffix,
                    TextColor3 = theme.Accent,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right
                })

                -- Slider track
                local SliderTrack = Utility:Create("Frame", {
                    Parent = SliderFrame,
                    BackgroundColor3 = theme.SliderBG,
                    Position = UDim2.new(0, 14, 0, 34),
                    Size = UDim2.new(1, -28, 0, 8),
                    BorderSizePixel = 0
                })
                Utility:AddCorner(SliderTrack, 999)

                local SliderFill = Utility:Create("Frame", {
                    Parent = SliderTrack,
                    BackgroundColor3 = theme.SliderFill,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    BorderSizePixel = 0
                })
                Utility:AddCorner(SliderFill, 999)
                Utility:AddGradient(SliderFill, theme.Accent, theme.AccentLight, 0)

                -- Slider knob
                local SliderKnob = Utility:Create("Frame", {
                    Parent = SliderFill,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Position = UDim2.new(1, -8, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16),
                    ZIndex = 3
                })
                Utility:AddCorner(SliderKnob, 999)

                -- Knob glow
                Utility:Create("ImageLabel", {
                    Parent = SliderKnob,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0.5, -12, 0.5, -12),
                    Size = UDim2.new(0, 24, 0, 24),
                    Image = "rbxassetid://7072718362",
                    ImageColor3 = theme.Accent,
                    ImageTransparency = 0.5,
                    ZIndex = 2
                })

                local sliding = false

                local function UpdateSlider(input)
                    local pos = math.clamp((input.Position.X - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1)
                    local rawValue = min + (max - min) * pos
                    value = math.floor(rawValue / increment + 0.5) * increment
                    value = math.clamp(value, min, max)

                    SolaraLib.Flags[flag] = value
                    ValueLabel.Text = tostring(value) .. suffix

                    local fillSize = (value - min) / (max - min)
                    Utility:Tween(SliderFill, {Size = UDim2.new(fillSize, 0, 1, 0)}, 0.08, Enum.EasingStyle.Linear)

                    callback(value)
                end

                SliderTrack.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = true
                        UpdateSlider(input)
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        UpdateSlider(input)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = false
                    end
                end)

                Utility:HoverEffect(SliderFrame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local SliderObj = {}
                function SliderObj:Set(newValue)
                    value = math.clamp(newValue, min, max)
                    SolaraLib.Flags[flag] = value
                    ValueLabel.Text = tostring(value) .. suffix
                    local fillSize = (value - min) / (max - min)
                    Utility:Tween(SliderFill, {Size = UDim2.new(fillSize, 0, 1, 0)}, 0.2)
                    callback(value)
                end
                function SliderObj:Get()
                    return value
                end
                return SliderObj
            end

            -- ==========================================
            -- BUTTON
            -- ==========================================
            function Section:CreateButton(buttonOptions)
                buttonOptions = buttonOptions or {}
                local buttonName = buttonOptions.Name or "Button"
                local buttonDesc = buttonOptions.Description or nil
                local callback = buttonOptions.Callback or function() end

                local height = buttonDesc and 52 or 38

                local ButtonFrame = Utility:Create("TextButton", {
                    Name = buttonName,
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, height),
                    Text = "",
                    AutoButtonColor = false,
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(ButtonFrame, 8)
                Utility:Ripple(ButtonFrame, theme)

                Utility:Create("TextLabel", {
                    Parent = ButtonFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, buttonDesc and 6 or 0),
                    Size = UDim2.new(0.8, 0, 0, buttonDesc and 20 or height),
                    Font = Enum.Font.GothamSemibold,
                    Text = buttonName,
                    TextColor3 = theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                if buttonDesc then
                    Utility:Create("TextLabel", {
                        Parent = ButtonFrame,
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 14, 0, 26),
                        Size = UDim2.new(0.8, 0, 0, 18),
                        Font = Enum.Font.Gotham,
                        Text = buttonDesc,
                        TextColor3 = theme.TextDim,
                        TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left
                    })
                end

                -- Arrow icon
                Utility:Create("TextLabel", {
                    Parent = ButtonFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -34, 0, 0),
                    Size = UDim2.new(0, 20, 1, 0),
                    Font = Enum.Font.GothamBold,
                    Text = "›",
                    TextColor3 = theme.TextDim,
                    TextSize = 20
                })

                ButtonFrame.MouseButton1Click:Connect(function()
                    -- Click animation
                    Utility:Tween(ButtonFrame, {BackgroundColor3 = theme.Accent}, 0.1)
                    task.delay(0.15, function()
                        Utility:Tween(ButtonFrame, {BackgroundColor3 = theme.BackgroundSecondary}, 0.2)
                    end)
                    callback()
                end)

                Utility:HoverEffect(ButtonFrame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)
            end

            -- ==========================================
            -- DROPDOWN
            -- ==========================================
            function Section:CreateDropdown(dropdownOptions)
                dropdownOptions = dropdownOptions or {}
                local dropdownName = dropdownOptions.Name or "Dropdown"
                local items = dropdownOptions.Items or {}
                local default = dropdownOptions.Default or (items[1] or "")
                local multi = dropdownOptions.Multi or false
                local flag = dropdownOptions.Flag or dropdownName
                local callback = dropdownOptions.Callback or function() end

                local selected = multi and {} or default
                if multi and type(default) == "table" then
                    for _, v in pairs(default) do
                        selected[v] = true
                    end
                end
                SolaraLib.Flags[flag] = selected

                local opened = false

                local DropdownFrame = Utility:Create("Frame", {
                    Name = dropdownName,
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 58),
                    ClipsDescendants = true,
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(DropdownFrame, 8)

                Utility:Create("TextLabel", {
                    Parent = DropdownFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 6),
                    Size = UDim2.new(0.5, 0, 0, 18),
                    Font = Enum.Font.GothamSemibold,
                    Text = dropdownName,
                    TextColor3 = theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                -- Selected display
                local SelectedBtn = Utility:Create("TextButton", {
                    Parent = DropdownFrame,
                    BackgroundColor3 = theme.Input,
                    Position = UDim2.new(0, 14, 0, 28),
                    Size = UDim2.new(1, -28, 0, 24),
                    Font = Enum.Font.Gotham,
                    Text = "",
                    AutoButtonColor = false
                })
                Utility:AddCorner(SelectedBtn, 6)
                Utility:AddStroke(SelectedBtn, theme.Border, 1, 0.5)

                local SelectedText = Utility:Create("TextLabel", {
                    Parent = SelectedBtn,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -30, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = multi and "None selected" or tostring(default),
                    TextColor3 = theme.TextSecondary,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextTruncate = Enum.TextTruncate.AtEnd
                })

                local Arrow = Utility:Create("TextLabel", {
                    Parent = SelectedBtn,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -24, 0, 0),
                    Size = UDim2.new(0, 14, 1, 0),
                    Font = Enum.Font.GothamBold,
                    Text = "▾",
                    TextColor3 = theme.TextDim,
                    TextSize = 12
                })

                -- Items container
                local ItemsHolder = Utility:Create("Frame", {
                    Parent = DropdownFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 58),
                    Size = UDim2.new(1, -28, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y
                })
                Utility:AddLayout(ItemsHolder, Enum.FillDirection.Vertical, 2)

                local function UpdateText()
                    if multi then
                        local sel = {}
                        for k, v in pairs(selected) do
                            if v then table.insert(sel, k) end
                        end
                        SelectedText.Text = #sel > 0 and table.concat(sel, ", ") or "None selected"
                    else
                        SelectedText.Text = tostring(selected)
                    end
                end

                local function CreateItem(itemName)
                    local Item = Utility:Create("TextButton", {
                        Parent = ItemsHolder,
                        BackgroundColor3 = theme.Input,
                        Size = UDim2.new(1, 0, 0, 28),
                        Font = Enum.Font.Gotham,
                        Text = "",
                        AutoButtonColor = false
                    })
                    Utility:AddCorner(Item, 6)

                    local isSelected = multi and selected[itemName] or selected == itemName

                    local ItemText = Utility:Create("TextLabel", {
                        Parent = Item,
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 10, 0, 0),
                        Size = UDim2.new(1, -20, 1, 0),
                        Font = Enum.Font.Gotham,
                        Text = itemName,
                        TextColor3 = isSelected and theme.Accent or theme.TextSecondary,
                        TextSize = 12,
                        TextXAlignment = Enum.TextXAlignment.Left
                    })

                    Item.MouseButton1Click:Connect(function()
                        if multi then
                            selected[itemName] = not selected[itemName]
                            ItemText.TextColor3 = selected[itemName] and theme.Accent or theme.TextSecondary
                            Utility:Tween(Item, {BackgroundColor3 = selected[itemName] and theme.BackgroundTertiary or theme.Input}, 0.15)
                        else
                            selected = itemName
                            for _, child in pairs(ItemsHolder:GetChildren()) do
                                if child:IsA("TextButton") then
                                    local txt = child:FindFirstChildOfClass("TextLabel")
                                    if txt then
                                        txt.TextColor3 = txt.Text == itemName and theme.Accent or theme.TextSecondary
                                    end
                                    child.BackgroundColor3 = txt and txt.Text == itemName and theme.BackgroundTertiary or theme.Input
                                end
                            end
                        end
                        SolaraLib.Flags[flag] = selected
                        UpdateText()
                        callback(selected)
                    end)

                    Utility:HoverEffect(Item, isSelected and theme.BackgroundTertiary or theme.Input, theme.CardHover, 0.1)
                end

                for _, item in ipairs(items) do
                    CreateItem(item)
                end

                UpdateText()

                -- Toggle dropdown
                SelectedBtn.MouseButton1Click:Connect(function()
                    opened = not opened
                    local itemCount = #items
                    local targetHeight = opened and (58 + 6 + itemCount * 30) or 58

                    Utility:Tween(DropdownFrame, {Size = UDim2.new(1, 0, 0, targetHeight)}, 0.3, Enum.EasingStyle.Back, opened and Enum.EasingDirection.Out or Enum.EasingDirection.In)
                    Utility:Tween(Arrow, {Rotation = opened and 180 or 0}, 0.25)
                end)

                local DropdownObj = {}
                function DropdownObj:Set(value)
                    selected = value
                    SolaraLib.Flags[flag] = selected
                    UpdateText()
                    callback(selected)
                end
                function DropdownObj:Refresh(newItems)
                    items = newItems
                    for _, child in pairs(ItemsHolder:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    for _, item in ipairs(items) do
                        CreateItem(item)
                    end
                end
                return DropdownObj
            end

            -- ==========================================
            -- INPUT (TEXT BOX)
            -- ==========================================
            function Section:CreateInput(inputOptions)
                inputOptions = inputOptions or {}
                local inputName = inputOptions.Name or "Input"
                local placeholder = inputOptions.Placeholder or "Type here..."
                local default = inputOptions.Default or ""
                local flag = inputOptions.Flag or inputName
                local callback = inputOptions.Callback or function() end

                SolaraLib.Flags[flag] = default

                local InputFrame = Utility:Create("Frame", {
                    Name = inputName,
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 58),
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(InputFrame, 8)

                Utility:Create("TextLabel", {
                    Parent = InputFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 6),
                    Size = UDim2.new(1, -28, 0, 18),
                    Font = Enum.Font.GothamSemibold,
                    Text = inputName,
                    TextColor3 = theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local InputBox = Utility:Create("TextBox", {
                    Parent = InputFrame,
                    BackgroundColor3 = theme.Input,
                    Position = UDim2.new(0, 14, 0, 28),
                    Size = UDim2.new(1, -28, 0, 24),
                    Font = Enum.Font.Gotham,
                    PlaceholderText = placeholder,
                    PlaceholderColor3 = theme.TextDim,
                    Text = default,
                    TextColor3 = theme.Text,
                    TextSize = 12,
                    ClearTextOnFocus = false
                })
                Utility:AddCorner(InputBox, 6)
                local inputStroke = Utility:AddStroke(InputBox, theme.Border, 1, 0.5)
                Utility:AddPadding(InputBox, 0, 0, 8, 8)

                InputBox.Focused:Connect(function()
                    Utility:Tween(inputStroke, {Color = theme.Accent, Transparency = 0}, 0.2)
                    Utility:Tween(InputBox, {BackgroundColor3 = theme.InputFocused}, 0.2)
                end)

                InputBox.FocusLost:Connect(function(enterPressed)
                    Utility:Tween(inputStroke, {Color = theme.Border, Transparency = 0.5}, 0.2)
                    Utility:Tween(InputBox, {BackgroundColor3 = theme.Input}, 0.2)
                    SolaraLib.Flags[flag] = InputBox.Text
                    callback(InputBox.Text, enterPressed)
                end)

                Utility:HoverEffect(InputFrame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local InputObj = {}
                function InputObj:Set(text)
                    InputBox.Text = text
                    SolaraLib.Flags[flag] = text
                end
                function InputObj:Get()
                    return InputBox.Text
                end
                return InputObj
            end

            -- ==========================================
            -- KEYBIND
            -- ==========================================
            function Section:CreateKeybind(keybindOptions)
                keybindOptions = keybindOptions or {}
                local keybindName = keybindOptions.Name or "Keybind"
                local default = keybindOptions.Default or Enum.KeyCode.Unknown
                local flag = keybindOptions.Flag or keybindName
                local callback = keybindOptions.Callback or function() end

                local currentKey = default
                local listening = false
                SolaraLib.Flags[flag] = currentKey

                local KeybindFrame = Utility:Create("Frame", {
                    Name = keybindName,
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 38),
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(KeybindFrame, 8)

                Utility:Create("TextLabel", {
                    Parent = KeybindFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.6, 0, 1, 0),
                    Font = Enum.Font.GothamSemibold,
                    Text = keybindName,
                    TextColor3 = theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local KeyBtn = Utility:Create("TextButton", {
                    Parent = KeybindFrame,
                    BackgroundColor3 = theme.Input,
                    Position = UDim2.new(1, -84, 0.5, -13),
                    Size = UDim2.new(0, 70, 0, 26),
                    Font = Enum.Font.GothamSemibold,
                    Text = currentKey == Enum.KeyCode.Unknown and "None" or currentKey.Name,
                    TextColor3 = theme.Accent,
                    TextSize = 12,
                    AutoButtonColor = false
                })
                Utility:AddCorner(KeyBtn, 6)
                Utility:AddStroke(KeyBtn, theme.Border, 1, 0.5)

                KeyBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KeyBtn.Text = "..."
                    Utility:Tween(KeyBtn, {BackgroundColor3 = theme.Accent}, 0.15)
                    KeyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
                end)

                UserInputService.InputBegan:Connect(function(input, gpe)
                    if not listening then
                        if input.KeyCode == currentKey then
                            callback(currentKey)
                        end
                        return
                    end

                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        listening = false
                        if input.KeyCode == Enum.KeyCode.Escape then
                            currentKey = Enum.KeyCode.Unknown
                            KeyBtn.Text = "None"
                        else
                            currentKey = input.KeyCode
                            KeyBtn.Text = currentKey.Name
                        end
                        SolaraLib.Flags[flag] = currentKey
                        Utility:Tween(KeyBtn, {BackgroundColor3 = theme.Input}, 0.15)
                        KeyBtn.TextColor3 = theme.Accent
                    end
                end)

                Utility:HoverEffect(KeybindFrame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local KeybindObj = {}
                function KeybindObj:Set(key)
                    currentKey = key
                    SolaraLib.Flags[flag] = key
                    KeyBtn.Text = key == Enum.KeyCode.Unknown and "None" or key.Name
                end
                function KeybindObj:Get()
                    return currentKey
                end
                return KeybindObj
            end

            -- ==========================================
            -- COLOR PICKER
            -- ==========================================
            function Section:CreateColorPicker(colorOptions)
                colorOptions = colorOptions or {}
                local colorName = colorOptions.Name or "Color"
                local default = colorOptions.Default or Color3.fromRGB(255, 255, 255)
                local flag = colorOptions.Flag or colorName
                local callback = colorOptions.Callback or function() end

                local currentColor = default
                local opened = false
                SolaraLib.Flags[flag] = currentColor

                local ColorFrame = Utility:Create("Frame", {
                    Name = colorName,
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 38),
                    ClipsDescendants = true,
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(ColorFrame, 8)

                Utility:Create("TextLabel", {
                    Parent = ColorFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.6, 0, 0, 38),
                    Font = Enum.Font.GothamSemibold,
                    Text = colorName,
                    TextColor3 = theme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local ColorPreview = Utility:Create("TextButton", {
                    Parent = ColorFrame,
                    BackgroundColor3 = currentColor,
                    Position = UDim2.new(1, -48, 0, 8),
                    Size = UDim2.new(0, 34, 0, 22),
                    Text = "",
                    AutoButtonColor = false
                })
                Utility:AddCorner(ColorPreview, 6)
                Utility:AddStroke(ColorPreview, theme.Border, 1, 0.3)

                -- Color picker canvas
                local PickerCanvas = Utility:Create("Frame", {
                    Parent = ColorFrame,
                    BackgroundColor3 = Color3.fromRGB(255, 0, 0),
                    Position = UDim2.new(0, 14, 0, 44),
                    Size = UDim2.new(1, -28, 0, 120)
                })
                Utility:AddCorner(PickerCanvas, 6)

                -- Saturation/Value gradient
                local WhiteGradient = Utility:Create("ImageLabel", {
                    Parent = PickerCanvas,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Image = "rbxassetid://4155801252",
                    ZIndex = 2
                })
                Utility:AddCorner(WhiteGradient, 6)

                local BlackGradient = Utility:Create("ImageLabel", {
                    Parent = PickerCanvas,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Image = "rbxassetid://4155801252",
                    ImageColor3 = Color3.fromRGB(0, 0, 0),
                    Rotation = 270,
                    ZIndex = 3
                })
                Utility:AddCorner(BlackGradient, 6)

                -- Picker cursor
                local PickerCursor = Utility:Create("Frame", {
                    Parent = PickerCanvas,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Size = UDim2.new(0, 12, 0, 12),
                    Position = UDim2.new(0, 0, 0, 0),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    ZIndex = 5
                })
                Utility:AddCorner(PickerCursor, 999)
                Utility:AddStroke(PickerCursor, Color3.fromRGB(0, 0, 0), 2, 0)

                -- Hue slider
                local HueSlider = Utility:Create("Frame", {
                    Parent = ColorFrame,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Position = UDim2.new(0, 14, 0, 172),
                    Size = UDim2.new(1, -28, 0, 14)
                })
                Utility:AddCorner(HueSlider, 999)

                -- Rainbow gradient for hue
                Utility:Create("UIGradient", {
                    Parent = HueSlider,
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                        ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255, 255, 0)),
                        ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0, 255, 0)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                        ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0, 0, 255)),
                        ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255, 0, 255)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
                    })
                })

                local HueCursor = Utility:Create("Frame", {
                    Parent = HueSlider,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Size = UDim2.new(0, 6, 1, 4),
                    Position = UDim2.new(0, 0, 0, -2),
                    AnchorPoint = Vector2.new(0.5, 0),
                    ZIndex = 5
                })
                Utility:AddCorner(HueCursor, 999)
                Utility:AddStroke(HueCursor, Color3.fromRGB(0, 0, 0), 2, 0)

                local h, s, v = Color3.toHSV(currentColor)

                local function UpdateColor()
                    currentColor = Color3.fromHSV(h, s, v)
                    ColorPreview.BackgroundColor3 = currentColor
                    PickerCanvas.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                    PickerCursor.Position = UDim2.new(s, 0, 1 - v, 0)
                    HueCursor.Position = UDim2.new(h, 0, 0, -2)
                    SolaraLib.Flags[flag] = currentColor
                    callback(currentColor)
                end

                UpdateColor()

                -- Canvas interaction
                local pickingColor = false
                PickerCanvas.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        pickingColor = true
                    end
                end)

                local pickingHue = false
                HueSlider.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        pickingHue = true
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        if pickingColor then
                            s = math.clamp((input.Position.X - PickerCanvas.AbsolutePosition.X) / PickerCanvas.AbsoluteSize.X, 0, 1)
                            v = 1 - math.clamp((input.Position.Y - PickerCanvas.AbsolutePosition.Y) / PickerCanvas.AbsoluteSize.Y, 0, 1)
                            UpdateColor()
                        end
                        if pickingHue then
                            h = math.clamp((input.Position.X - HueSlider.AbsolutePosition.X) / HueSlider.AbsoluteSize.X, 0, 1)
                            UpdateColor()
                        end
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        pickingColor = false
                        pickingHue = false
                    end
                end)

                -- Toggle picker
                ColorPreview.MouseButton1Click:Connect(function()
                    opened = not opened
                    Utility:Tween(ColorFrame, {Size = UDim2.new(1, 0, 0, opened and 196 or 38)}, 0.3, Enum.EasingStyle.Back, opened and Enum.EasingDirection.Out or Enum.EasingDirection.In)
                end)

                Utility:HoverEffect(ColorFrame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local ColorObj = {}
                function ColorObj:Set(color)
                    h, s, v = Color3.toHSV(color)
                    UpdateColor()
                end
                function ColorObj:Get()
                    return currentColor
                end
                return ColorObj
            end

            -- ==========================================
            -- LABEL
            -- ==========================================
            function Section:CreateLabel(text)
                local LabelFrame = Utility:Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 30),
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(LabelFrame, 8)

                local Label = Utility:Create("TextLabel", {
                    Parent = LabelFrame,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = text or "Label",
                    TextColor3 = theme.TextSecondary,
                    TextSize = 12
                })

                local LabelObj = {}
                function LabelObj:Set(newText)
                    Label.Text = newText
                end
                return LabelObj
            end

            -- ==========================================
            -- PARAGRAPH
            -- ==========================================
            function Section:CreateParagraph(paragraphOptions)
                paragraphOptions = paragraphOptions or {}
                local pTitle = paragraphOptions.Title or "Paragraph"
                local pContent = paragraphOptions.Content or ""

                local ParagraphFrame = Utility:Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    LayoutOrder = #ElementsHolder:GetChildren()
                })
                Utility:AddCorner(ParagraphFrame, 8)
                Utility:AddPadding(ParagraphFrame, 10, 10, 14, 14)

                local PLayout = Utility:AddLayout(ParagraphFrame, Enum.FillDirection.Vertical, 4)
                PLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

                Utility:Create("TextLabel", {
                    Parent = ParagraphFrame,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    Font = Enum.Font.GothamBold,
                    Text = pTitle,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    LayoutOrder = 1
                })

                local ContentLabel = Utility:Create("TextLabel", {
                    Parent = ParagraphFrame,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Font = Enum.Font.Gotham,
                    Text = pContent,
                    TextColor3 = theme.TextSecondary,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true,
                    LayoutOrder = 2
                })

                local ParagraphObj = {}
                function ParagraphObj:Set(newTitle, newContent)
                    if newTitle then ParagraphFrame:FindFirstChild("TextLabel").Text = newTitle end
                    if newContent then ContentLabel.Text = newContent end
                end
                return ParagraphObj
            end

            return Section
        end

        return Tab
    end

    -- Notify on load
    task.delay(0.8, function()
        SolaraLib:Notify({
            Title = "Solara v3",
            Content = "UI loaded successfully! Press " .. toggleKey.Name .. " to toggle.",
            Duration = 4,
            Type = "Success"
        })
    end)

    return Window
end

return SolaraLib
