--[[
    ╔══════════════════════════════════════════╗
    ║         SOLARA V3 UI LIBRARY             ║
    ║      Premium Interface Framework         ║
    ║            FIXED VERSION                 ║
    ╚══════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

local SolaraLib = {
    Windows = {},
    Theme = {},
    Flags = {},
    ToggleKey = Enum.KeyCode.RightControl,
    Opened = true
}

-- ============================================
-- THEMES
-- ============================================
local Themes = {
    Purple = {
        Accent = Color3.fromRGB(140, 80, 255),
        AccentLight = Color3.fromRGB(170, 120, 255),
        AccentDark = Color3.fromRGB(100, 50, 200),
        AccentGlow = Color3.fromRGB(160, 100, 255),
        Background = Color3.fromRGB(13, 13, 18),
        BackgroundSecondary = Color3.fromRGB(18, 18, 25),
        BackgroundTertiary = Color3.fromRGB(24, 24, 33),
        Card = Color3.fromRGB(20, 20, 28),
        CardHover = Color3.fromRGB(28, 28, 38),
        TopBar = Color3.fromRGB(10, 10, 15),
        Sidebar = Color3.fromRGB(15, 15, 21),
        SidebarActive = Color3.fromRGB(140, 80, 255),
        Input = Color3.fromRGB(16, 16, 22),
        InputFocused = Color3.fromRGB(22, 22, 30),
        Border = Color3.fromRGB(40, 40, 55),
        BorderLight = Color3.fromRGB(55, 55, 75),
        Text = Color3.fromRGB(235, 235, 245),
        TextSecondary = Color3.fromRGB(160, 160, 180),
        TextDim = Color3.fromRGB(100, 100, 120),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(140, 80, 255),
        ToggleOff = Color3.fromRGB(45, 45, 60),
        SliderFill = Color3.fromRGB(140, 80, 255),
        SliderBG = Color3.fromRGB(35, 35, 48),
    },
    Blue = {
        Accent = Color3.fromRGB(60, 130, 255),
        AccentLight = Color3.fromRGB(100, 165, 255),
        AccentDark = Color3.fromRGB(30, 90, 210),
        AccentGlow = Color3.fromRGB(80, 150, 255),
        Background = Color3.fromRGB(12, 14, 20),
        BackgroundSecondary = Color3.fromRGB(16, 19, 27),
        BackgroundTertiary = Color3.fromRGB(22, 26, 36),
        Card = Color3.fromRGB(18, 21, 30),
        CardHover = Color3.fromRGB(26, 30, 42),
        TopBar = Color3.fromRGB(9, 11, 16),
        Sidebar = Color3.fromRGB(13, 15, 22),
        SidebarActive = Color3.fromRGB(60, 130, 255),
        Input = Color3.fromRGB(14, 17, 24),
        InputFocused = Color3.fromRGB(20, 24, 33),
        Border = Color3.fromRGB(35, 42, 60),
        BorderLight = Color3.fromRGB(50, 60, 80),
        Text = Color3.fromRGB(235, 240, 250),
        TextSecondary = Color3.fromRGB(150, 165, 190),
        TextDim = Color3.fromRGB(90, 105, 130),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(60, 130, 255),
        ToggleOff = Color3.fromRGB(40, 45, 60),
        SliderFill = Color3.fromRGB(60, 130, 255),
        SliderBG = Color3.fromRGB(30, 35, 50),
    },
    Red = {
        Accent = Color3.fromRGB(255, 60, 80),
        AccentLight = Color3.fromRGB(255, 100, 115),
        AccentDark = Color3.fromRGB(200, 30, 50),
        AccentGlow = Color3.fromRGB(255, 80, 100),
        Background = Color3.fromRGB(16, 12, 13),
        BackgroundSecondary = Color3.fromRGB(22, 16, 18),
        BackgroundTertiary = Color3.fromRGB(30, 22, 24),
        Card = Color3.fromRGB(24, 18, 20),
        CardHover = Color3.fromRGB(34, 26, 28),
        TopBar = Color3.fromRGB(12, 9, 10),
        Sidebar = Color3.fromRGB(18, 13, 14),
        SidebarActive = Color3.fromRGB(255, 60, 80),
        Input = Color3.fromRGB(18, 13, 15),
        InputFocused = Color3.fromRGB(26, 20, 22),
        Border = Color3.fromRGB(55, 35, 40),
        BorderLight = Color3.fromRGB(75, 50, 55),
        Text = Color3.fromRGB(245, 235, 237),
        TextSecondary = Color3.fromRGB(180, 155, 160),
        TextDim = Color3.fromRGB(120, 95, 100),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(255, 60, 80),
        ToggleOff = Color3.fromRGB(55, 40, 42),
        SliderFill = Color3.fromRGB(255, 60, 80),
        SliderBG = Color3.fromRGB(45, 30, 33),
    },
    Green = {
        Accent = Color3.fromRGB(50, 215, 130),
        AccentLight = Color3.fromRGB(90, 235, 160),
        AccentDark = Color3.fromRGB(30, 170, 95),
        AccentGlow = Color3.fromRGB(70, 225, 145),
        Background = Color3.fromRGB(11, 16, 14),
        BackgroundSecondary = Color3.fromRGB(15, 22, 19),
        BackgroundTertiary = Color3.fromRGB(21, 30, 26),
        Card = Color3.fromRGB(17, 24, 21),
        CardHover = Color3.fromRGB(25, 34, 30),
        TopBar = Color3.fromRGB(8, 12, 10),
        Sidebar = Color3.fromRGB(12, 17, 15),
        SidebarActive = Color3.fromRGB(50, 215, 130),
        Input = Color3.fromRGB(13, 19, 16),
        InputFocused = Color3.fromRGB(19, 27, 23),
        Border = Color3.fromRGB(32, 50, 42),
        BorderLight = Color3.fromRGB(48, 70, 58),
        Text = Color3.fromRGB(232, 245, 238),
        TextSecondary = Color3.fromRGB(145, 175, 160),
        TextDim = Color3.fromRGB(88, 115, 100),
        Success = Color3.fromRGB(50, 215, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(50, 215, 130),
        ToggleOff = Color3.fromRGB(38, 52, 45),
        SliderFill = Color3.fromRGB(50, 215, 130),
        SliderBG = Color3.fromRGB(28, 42, 35),
    },
    Rose = {
        Accent = Color3.fromRGB(240, 100, 180),
        AccentLight = Color3.fromRGB(250, 140, 200),
        AccentDark = Color3.fromRGB(190, 60, 140),
        AccentGlow = Color3.fromRGB(245, 120, 190),
        Background = Color3.fromRGB(16, 12, 16),
        BackgroundSecondary = Color3.fromRGB(22, 17, 23),
        BackgroundTertiary = Color3.fromRGB(30, 24, 32),
        Card = Color3.fromRGB(24, 19, 26),
        CardHover = Color3.fromRGB(34, 28, 37),
        TopBar = Color3.fromRGB(12, 9, 13),
        Sidebar = Color3.fromRGB(18, 14, 19),
        SidebarActive = Color3.fromRGB(240, 100, 180),
        Input = Color3.fromRGB(18, 14, 20),
        InputFocused = Color3.fromRGB(26, 21, 28),
        Border = Color3.fromRGB(50, 38, 52),
        BorderLight = Color3.fromRGB(70, 55, 72),
        Text = Color3.fromRGB(245, 235, 243),
        TextSecondary = Color3.fromRGB(180, 158, 175),
        TextDim = Color3.fromRGB(118, 98, 115),
        Success = Color3.fromRGB(80, 230, 130),
        Warning = Color3.fromRGB(255, 200, 60),
        Error = Color3.fromRGB(255, 80, 80),
        ToggleOn = Color3.fromRGB(240, 100, 180),
        ToggleOff = Color3.fromRGB(52, 40, 50),
        SliderFill = Color3.fromRGB(240, 100, 180),
        SliderBG = Color3.fromRGB(42, 32, 42),
    },
}

-- ============================================
-- UTILITY
-- ============================================
local Utility = {}

function Utility:Tween(inst, props, dur, style, dir)
    local t = TweenService:Create(inst, TweenInfo.new(dur or 0.25, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props)
    t:Play()
    return t
end

function Utility:Create(class, props)
    local inst = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            inst[k] = v
        end
    end
    if props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

function Utility:AddCorner(inst, radius)
    return Utility:Create("UICorner", {CornerRadius = UDim.new(0, radius or 8), Parent = inst})
end

function Utility:AddStroke(inst, color, thickness, transparency)
    return Utility:Create("UIStroke", {Color = color or Color3.new(1,1,1), Thickness = thickness or 1, Transparency = transparency or 0, Parent = inst})
end

function Utility:AddPadding(inst, t, b, l, r)
    return Utility:Create("UIPadding", {PaddingTop = UDim.new(0, t or 0), PaddingBottom = UDim.new(0, b or 0), PaddingLeft = UDim.new(0, l or 0), PaddingRight = UDim.new(0, r or 0), Parent = inst})
end

function Utility:AddLayout(inst, dir, pad, align, sort)
    return Utility:Create("UIListLayout", {FillDirection = dir or Enum.FillDirection.Vertical, Padding = UDim.new(0, pad or 6), HorizontalAlignment = align or Enum.HorizontalAlignment.Center, SortOrder = sort or Enum.SortOrder.LayoutOrder, Parent = inst})
end

function Utility:AddGradient(inst, c1, c2, rot)
    return Utility:Create("UIGradient", {Color = ColorSequence.new({ColorSequenceKeypoint.new(0, c1), ColorSequenceKeypoint.new(1, c2)}), Rotation = rot or 0, Parent = inst})
end

function Utility:Ripple(button, theme)
    button.ClipsDescendants = true
    button.MouseButton1Click:Connect(function()
        local ripple = Utility:Create("Frame", {
            Parent = button,
            BackgroundColor3 = Color3.new(1,1,1),
            BackgroundTransparency = 0.75,
            Position = UDim2.new(0, Mouse.X - button.AbsolutePosition.X, 0, Mouse.Y - button.AbsolutePosition.Y),
            Size = UDim2.new(0, 0, 0, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            ZIndex = button.ZIndex + 1
        })
        Utility:AddCorner(ripple, 999)
        local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2.5
        local tw = Utility:Tween(ripple, {Size = UDim2.new(0, maxSize, 0, maxSize), BackgroundTransparency = 1}, 0.6)
        tw.Completed:Connect(function() ripple:Destroy() end)
    end)
end

function Utility:HoverEffect(button, normalColor, hoverColor, dur)
    button.MouseEnter:Connect(function()
        Utility:Tween(button, {BackgroundColor3 = hoverColor}, dur or 0.2)
    end)
    button.MouseLeave:Connect(function()
        Utility:Tween(button, {BackgroundColor3 = normalColor}, dur or 0.2)
    end)
end

-- ============================================
-- NOTIFICATIONS
-- ============================================
function SolaraLib:Notify(options)
    local theme = self.Theme
    options = options or {}
    local title = options.Title or "Notification"
    local content = options.Content or ""
    local duration = options.Duration or 4
    local notifType = options.Type or "Info"

    local typeColors = {Info = theme.Accent, Success = theme.Success, Warning = theme.Warning, Error = theme.Error}
    local typeIcons = {Info = "i", Success = "✓", Warning = "!", Error = "✕"}
    local notifColor = typeColors[notifType] or theme.Accent
    local notifIcon = typeIcons[notifType] or "i"

    local notifHolder = CoreGui:FindFirstChild("SolaraNotifications")
    if not notifHolder then
        notifHolder = Utility:Create("ScreenGui", {Name = "SolaraNotifications", Parent = CoreGui, ZIndexBehavior = Enum.ZIndexBehavior.Sibling})
        local holder = Utility:Create("Frame", {Name = "Holder", Parent = notifHolder, BackgroundTransparency = 1, Position = UDim2.new(1, -20, 1, -20), Size = UDim2.new(0, 320, 1, -40), AnchorPoint = Vector2.new(1, 1)})
        local layout = Utility:AddLayout(holder, Enum.FillDirection.Vertical, 8, Enum.HorizontalAlignment.Right)
        layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    end

    local holder = notifHolder:FindFirstChild("Holder")

    local notif = Utility:Create("Frame", {Name = "Notification", Parent = holder, BackgroundColor3 = theme.Card, Size = UDim2.new(1, 0, 0, 0), ClipsDescendants = true, BackgroundTransparency = 0.05})
    Utility:AddCorner(notif, 10)
    Utility:AddStroke(notif, notifColor, 1, 0.5)

    local accentBar = Utility:Create("Frame", {Parent = notif, BackgroundColor3 = notifColor, Size = UDim2.new(0, 3, 1, -12), Position = UDim2.new(0, 6, 0, 6), BorderSizePixel = 0})
    Utility:AddCorner(accentBar, 2)

    Utility:Create("TextLabel", {Parent = notif, BackgroundTransparency = 1, Position = UDim2.new(0, 18, 0, 10), Size = UDim2.new(0, 24, 0, 24), Font = Enum.Font.GothamBold, Text = notifIcon, TextColor3 = notifColor, TextSize = 18})
    Utility:Create("TextLabel", {Parent = notif, BackgroundTransparency = 1, Position = UDim2.new(0, 46, 0, 10), Size = UDim2.new(1, -56, 0, 18), Font = Enum.Font.GothamBold, Text = title, TextColor3 = theme.Text, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd})
    Utility:Create("TextLabel", {Parent = notif, BackgroundTransparency = 1, Position = UDim2.new(0, 46, 0, 30), Size = UDim2.new(1, -56, 0, 30), Font = Enum.Font.Gotham, Text = content, TextColor3 = theme.TextSecondary, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true, TextYAlignment = Enum.TextYAlignment.Top})

    local progressBar = Utility:Create("Frame", {Parent = notif, BackgroundColor3 = notifColor, Position = UDim2.new(0, 0, 1, -2), Size = UDim2.new(1, 0, 0, 2), BorderSizePixel = 0})

    Utility:Tween(notif, {Size = UDim2.new(1, 0, 0, 68)}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    task.delay(0.35, function()
        Utility:Tween(progressBar, {Size = UDim2.new(0, 0, 0, 2)}, duration, Enum.EasingStyle.Linear)
    end)

    task.delay(duration + 0.35, function()
        Utility:Tween(notif, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.delay(0.4, function()
            if notif and notif.Parent then notif:Destroy() end
        end)
    end)
end

-- ============================================
-- CREATE WINDOW
-- ============================================
function SolaraLib:CreateWindow(options)
    options = options or {}
    local title = options.Title or "Solara v3"
    local subtitle = options.Subtitle or "Premium UI"
    local themeName = options.Theme or "Purple"
    local windowSize = options.Size or UDim2.new(0, 680, 0, 480)
    local toggleKey = options.ToggleKey or Enum.KeyCode.RightControl

    local theme = Themes[themeName] or Themes.Purple
    SolaraLib.Theme = theme
    SolaraLib.ToggleKey = toggleKey

    if CoreGui:FindFirstChild("SolaraV3") then
        CoreGui:FindFirstChild("SolaraV3"):Destroy()
    end
    if CoreGui:FindFirstChild("SolaraNotifications") then
        CoreGui:FindFirstChild("SolaraNotifications"):Destroy()
    end

    local ScreenGui = Utility:Create("ScreenGui", {Name = "SolaraV3", Parent = CoreGui, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, ResetOnSpawn = false})

    local Main = Utility:Create("Frame", {
        Name = "Main", Parent = ScreenGui,
        BackgroundColor3 = theme.Background,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true
    })
    Utility:AddCorner(Main, 12)
    local MainStroke = Utility:AddStroke(Main, theme.Accent, 1.5, 0.6)

    -- Shadow
    Utility:Create("ImageLabel", {
        Parent = Main, BackgroundTransparency = 1,
        Position = UDim2.new(0, -20, 0, -20),
        Size = UDim2.new(1, 40, 1, 40),
        ZIndex = 0, Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.new(0,0,0), ImageTransparency = 0.3,
        ScaleType = Enum.ScaleType.Slice, SliceCenter = Rect.new(49,49,450,450)
    })

    -- ==========================================
    -- TOP BAR
    -- ==========================================
    local TopBar = Utility:Create("Frame", {
        Name = "TopBar", Parent = Main,
        BackgroundColor3 = theme.TopBar,
        Size = UDim2.new(1, 0, 0, 44),
        BorderSizePixel = 0, ZIndex = 2
    })
    Utility:AddCorner(TopBar, 12)
    Utility:Create("Frame", {Parent = TopBar, BackgroundColor3 = theme.TopBar, Position = UDim2.new(0,0,0.5,0), Size = UDim2.new(1,0,0.5,0), BorderSizePixel = 0, ZIndex = 2})

    -- Accent line
    local AccentLine = Utility:Create("Frame", {Parent = Main, BackgroundColor3 = Color3.new(1,1,1), Position = UDim2.new(0,0,0,44), Size = UDim2.new(1,0,0,2), BorderSizePixel = 0, ZIndex = 3})
    Utility:AddGradient(AccentLine, theme.Accent, theme.AccentDark, 0)

    -- Logo
    local LogoHolder = Utility:Create("Frame", {Parent = TopBar, BackgroundColor3 = theme.Accent, Position = UDim2.new(0, 14, 0.5, -14), Size = UDim2.new(0, 28, 0, 28), ZIndex = 3})
    Utility:AddCorner(LogoHolder, 8)
    Utility:Create("TextLabel", {Parent = LogoHolder, BackgroundTransparency = 1, Size = UDim2.new(1,0,1,0), Font = Enum.Font.GothamBold, Text = "S", TextColor3 = Color3.new(1,1,1), TextSize = 16, ZIndex = 4})

    -- Title
    Utility:Create("TextLabel", {Parent = TopBar, BackgroundTransparency = 1, Position = UDim2.new(0, 50, 0, 4), Size = UDim2.new(0, 200, 0, 20), Font = Enum.Font.GothamBold, Text = title, TextColor3 = theme.Text, TextSize = 15, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3})
    Utility:Create("TextLabel", {Parent = TopBar, BackgroundTransparency = 1, Position = UDim2.new(0, 50, 0, 23), Size = UDim2.new(0, 200, 0, 14), Font = Enum.Font.Gotham, Text = subtitle, TextColor3 = theme.TextDim, TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 3})

    -- Control buttons
    local function MakeControlBtn(name, color, offset)
        local btn = Utility:Create("TextButton", {Name = name, Parent = TopBar, BackgroundColor3 = color, Position = UDim2.new(1, offset, 0.5, -6), Size = UDim2.new(0, 12, 0, 12), Text = "", AutoButtonColor = false, ZIndex = 4})
        Utility:AddCorner(btn, 999)
        btn.MouseEnter:Connect(function()
            Utility:Tween(btn, {Size = UDim2.new(0, 14, 0, 14), Position = UDim2.new(1, offset - 1, 0.5, -7)}, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            Utility:Tween(btn, {Size = UDim2.new(0, 12, 0, 12), Position = UDim2.new(1, offset, 0.5, -6)}, 0.15)
        end)
        return btn
    end

    local CloseBtn = MakeControlBtn("Close", theme.Error, -28)
    local MinBtn = MakeControlBtn("Min", theme.Warning, -48)
    local MaxBtn = MakeControlBtn("Max", theme.Success, -68)

    -- ==========================================
    -- SIDEBAR
    -- ==========================================
    local Sidebar = Utility:Create("Frame", {Name = "Sidebar", Parent = Main, BackgroundColor3 = theme.Sidebar, Position = UDim2.new(0,0,0,46), Size = UDim2.new(0, 58, 1, -46), BorderSizePixel = 0, ZIndex = 2})
    Utility:Create("Frame", {Parent = Main, BackgroundColor3 = theme.Border, Position = UDim2.new(0, 58, 0, 46), Size = UDim2.new(0, 1, 1, -46), BorderSizePixel = 0, BackgroundTransparency = 0.3, ZIndex = 2})

    local TabButtonHolder = Utility:Create("Frame", {Parent = Sidebar, BackgroundTransparency = 1, Position = UDim2.new(0,0,0,8), Size = UDim2.new(1,0,1,-16), ZIndex = 3})
    Utility:AddLayout(TabButtonHolder, Enum.FillDirection.Vertical, 4, Enum.HorizontalAlignment.Center)

    local ActiveIndicator = Utility:Create("Frame", {Name = "Indicator", Parent = Sidebar, BackgroundColor3 = theme.Accent, Position = UDim2.new(0, 0, 0, 12), Size = UDim2.new(0, 3, 0, 36), BorderSizePixel = 0, ZIndex = 5})
    Utility:AddCorner(ActiveIndicator, 2)

    -- ==========================================
    -- CONTENT
    -- ==========================================
    local ContentArea = Utility:Create("Frame", {Name = "Content", Parent = Main, BackgroundTransparency = 1, Position = UDim2.new(0, 59, 0, 46), Size = UDim2.new(1, -59, 1, -46), ZIndex = 2})

    -- ==========================================
    -- DRAGGING
    -- ==========================================
    do
        local dragging, dragInput, dragStart, startPos
        TopBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = Main.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
            end
        end)
        TopBar.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                local delta = input.Position - dragStart
                Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end

    -- ==========================================
    -- WINDOW CONTROLS
    -- ==========================================
    CloseBtn.MouseButton1Click:Connect(function()
        Utility:Tween(Main, {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.delay(0.45, function() ScreenGui:Destroy() end)
    end)

    local minimized = false
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Utility:Tween(Main, {Size = UDim2.new(0, windowSize.X.Offset, 0, 44)}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        else
            Utility:Tween(Main, {Size = windowSize}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        end
    end)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == toggleKey then
            SolaraLib.Opened = not SolaraLib.Opened
            if SolaraLib.Opened then
                Main.Visible = true
                Utility:Tween(Main, {Size = windowSize}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            else
                Utility:Tween(Main, {Size = UDim2.new(0,0,0,0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
                task.delay(0.35, function()
                    if not SolaraLib.Opened then Main.Visible = false end
                end)
            end
        end
    end)

    -- Glow pulse
    task.spawn(function()
        while Main and Main.Parent do
            Utility:Tween(MainStroke, {Transparency = 0.3, Color = theme.AccentLight}, 2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(2.5)
            Utility:Tween(MainStroke, {Transparency = 0.7, Color = theme.Accent}, 2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(2.5)
        end
    end)

    -- Logo pulse
    task.spawn(function()
        while LogoHolder and LogoHolder.Parent do
            Utility:Tween(LogoHolder, {BackgroundColor3 = theme.AccentLight}, 1.5, Enum.EasingStyle.Sine)
            task.wait(1.5)
            Utility:Tween(LogoHolder, {BackgroundColor3 = theme.Accent}, 1.5, Enum.EasingStyle.Sine)
            task.wait(1.5)
        end
    end)

    -- Open animation
    Utility:Tween(Main, {Size = windowSize, BackgroundTransparency = 0}, 0.55, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- ==========================================
    -- WINDOW OBJECT
    -- ==========================================
    local Window = {}
    Window.Tabs = {}
    Window.ActiveTab = nil
    Window.TabIndex = 0

    function Window:CreateTab(tabOpts)
        tabOpts = tabOpts or {}
        local tabName = tabOpts.Name or "Tab"
        local tabIcon = tabOpts.Icon or ""

        Window.TabIndex = Window.TabIndex + 1
        local idx = Window.TabIndex

        local TabBtn = Utility:Create("TextButton", {
            Name = tabName, Parent = TabButtonHolder,
            BackgroundColor3 = theme.Sidebar, BackgroundTransparency = 1,
            Size = UDim2.new(0, 42, 0, 42),
            Text = "", AutoButtonColor = false,
            LayoutOrder = idx, ZIndex = 4
        })
        Utility:AddCorner(TabBtn, 10)

        -- Icon
        local iconLabel
        if string.find(tabIcon, "rbxassetid") then
            iconLabel = Utility:Create("ImageLabel", {
                Parent = TabBtn, BackgroundTransparency = 1,
                Position = UDim2.new(0.5, -10, 0.5, -10),
                Size = UDim2.new(0, 20, 0, 20),
                Image = tabIcon, ImageColor3 = theme.TextDim, ZIndex = 5
            })
        else
            iconLabel = Utility:Create("TextLabel", {
                Name = "Icon", Parent = TabBtn, BackgroundTransparency = 1,
                Size = UDim2.new(1,0,1,0),
                Font = Enum.Font.GothamBold,
                Text = tabIcon ~= "" and tabIcon or tabName:sub(1,2),
                TextColor3 = theme.TextDim, TextSize = tabIcon ~= "" and 18 or 13, ZIndex = 5
            })
        end

        -- Tooltip
        local Tooltip = Utility:Create("Frame", {
            Parent = TabBtn, BackgroundColor3 = theme.Card,
            Position = UDim2.new(1, 12, 0.5, -14),
            Size = UDim2.new(0, 0, 0, 28),
            ClipsDescendants = true, ZIndex = 100, Visible = false
        })
        Utility:AddCorner(Tooltip, 6)
        Utility:AddStroke(Tooltip, theme.Border, 1, 0.3)
        Utility:Create("TextLabel", {Parent = Tooltip, BackgroundTransparency = 1, Size = UDim2.new(1,0,1,0), Font = Enum.Font.GothamSemibold, Text = tabName, TextColor3 = theme.Text, TextSize = 12, ZIndex = 101})

        TabBtn.MouseEnter:Connect(function()
            Tooltip.Visible = true
            local tw = TextService:GetTextSize(tabName, 12, Enum.Font.GothamSemibold, Vector2.new(200, 28)).X + 20
            Utility:Tween(Tooltip, {Size = UDim2.new(0, tw, 0, 28)}, 0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            if Window.ActiveTab ~= tabName then
                Utility:Tween(TabBtn, {BackgroundTransparency = 0.5, BackgroundColor3 = theme.BackgroundTertiary}, 0.15)
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            Utility:Tween(Tooltip, {Size = UDim2.new(0, 0, 0, 28)}, 0.15)
            task.delay(0.15, function() Tooltip.Visible = false end)
            if Window.ActiveTab ~= tabName then
                Utility:Tween(TabBtn, {BackgroundTransparency = 1}, 0.15)
            end
        end)

        -- Tab page
        local TabPage = Utility:Create("ScrollingFrame", {
            Name = tabName, Parent = ContentArea,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Accent,
            ScrollBarImageTransparency = 0.3,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false,
            ScrollingDirection = Enum.ScrollingDirection.Y,
            ZIndex = 2
        })
        Utility:AddLayout(TabPage, Enum.FillDirection.Vertical, 10, Enum.HorizontalAlignment.Center)
        Utility:AddPadding(TabPage, 12, 12, 12, 12)

        -- Activate function
        local function ActivateTab()
            for name, data in pairs(Window.Tabs) do
                data.Page.Visible = false
                local ic = data.IconLabel
                if ic then
                    if ic:IsA("TextLabel") then
                        Utility:Tween(ic, {TextColor3 = theme.TextDim}, 0.2)
                    elseif ic:IsA("ImageLabel") then
                        Utility:Tween(ic, {ImageColor3 = theme.TextDim}, 0.2)
                    end
                end
                Utility:Tween(data.Button, {BackgroundTransparency = 1}, 0.2)
            end

            TabPage.Visible = true
            Window.ActiveTab = tabName

            if iconLabel:IsA("TextLabel") then
                Utility:Tween(iconLabel, {TextColor3 = theme.Accent}, 0.2)
            elseif iconLabel:IsA("ImageLabel") then
                Utility:Tween(iconLabel, {ImageColor3 = theme.Accent}, 0.2)
            end
            Utility:Tween(TabBtn, {BackgroundTransparency = 0, BackgroundColor3 = theme.BackgroundTertiary}, 0.2)

            -- Move indicator
            task.defer(function()
                local btnPos = TabBtn.AbsolutePosition.Y - TabButtonHolder.AbsolutePosition.Y
                Utility:Tween(ActiveIndicator, {Position = UDim2.new(0, 0, 0, btnPos + 8 + 3)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            end)
        end

        TabBtn.MouseButton1Click:Connect(ActivateTab)

        Window.Tabs[tabName] = {
            Button = TabBtn,
            Page = TabPage,
            IconLabel = iconLabel,
            Activate = ActivateTab
        }

        -- Auto activate first tab
        if idx == 1 then
            task.defer(ActivateTab)
        end

        -- ==========================================
        -- TAB OBJECT
        -- ==========================================
        local Tab = {}
        Tab._sectionCount = 0

        function Tab:CreateSection(sectionName)
            sectionName = sectionName or "Section"
            Tab._sectionCount = Tab._sectionCount + 1

            local SectionFrame = Utility:Create("Frame", {
                Name = sectionName, Parent = TabPage,
                BackgroundColor3 = theme.Card,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                LayoutOrder = Tab._sectionCount,
                ZIndex = 2
            })
            Utility:AddCorner(SectionFrame, 10)
            Utility:AddStroke(SectionFrame, theme.Border, 1, 0.5)

            -- Inner layout
            local SectionLayout = Utility:Create("UIListLayout", {
                Parent = SectionFrame,
                FillDirection = Enum.FillDirection.Vertical,
                Padding = UDim.new(0, 0),
                SortOrder = Enum.SortOrder.LayoutOrder,
                HorizontalAlignment = Enum.HorizontalAlignment.Center
            })

            -- Section header
            local SectionHeader = Utility:Create("Frame", {
                Parent = SectionFrame, BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36), LayoutOrder = 0, ZIndex = 3
            })

            local AccentDot = Utility:Create("Frame", {
                Parent = SectionHeader, BackgroundColor3 = theme.Accent,
                Position = UDim2.new(0, 14, 0.5, -3),
                Size = UDim2.new(0, 6, 0, 6),
                BorderSizePixel = 0, ZIndex = 4
            })
            Utility:AddCorner(AccentDot, 999)

            Utility:Create("TextLabel", {
                Parent = SectionHeader, BackgroundTransparency = 1,
                Position = UDim2.new(0, 28, 0, 0),
                Size = UDim2.new(1, -40, 1, 0),
                Font = Enum.Font.GothamBold,
                Text = sectionName:upper(),
                TextColor3 = theme.TextSecondary,
                TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4
            })

            -- Elements container
            local ElementsHolder = Utility:Create("Frame", {
                Name = "Elements", Parent = SectionFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                LayoutOrder = 1, ZIndex = 3
            })
            Utility:AddLayout(ElementsHolder, Enum.FillDirection.Vertical, 4, Enum.HorizontalAlignment.Center)
            Utility:AddPadding(ElementsHolder, 2, 10, 10, 10)

            local Section = {}
            Section._elementCount = 0

            -- ==========================================
            -- TOGGLE
            -- ==========================================
            function Section:CreateToggle(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local tName = opts.Name or "Toggle"
                local tDesc = opts.Description or nil
                local default = opts.Default or false
                local flag = opts.Flag or tName
                local callback = opts.Callback or function() end

                local toggled = default
                SolaraLib.Flags[flag] = toggled

                local h = tDesc and 52 or 38

                local Frame = Utility:Create("Frame", {
                    Name = tName, Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, h),
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)

                Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, tDesc and 6 or 0),
                    Size = UDim2.new(0.7, 0, 0, tDesc and 20 or h),
                    Font = Enum.Font.GothamSemibold, Text = tName,
                    TextColor3 = theme.Text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                if tDesc then
                    Utility:Create("TextLabel", {
                        Parent = Frame, BackgroundTransparency = 1,
                        Position = UDim2.new(0, 14, 0, 26),
                        Size = UDim2.new(0.65, 0, 0, 18),
                        Font = Enum.Font.Gotham, Text = tDesc,
                        TextColor3 = theme.TextDim, TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 5
                    })
                end

                local ToggleBG = Utility:Create("TextButton", {
                    Parent = Frame,
                    BackgroundColor3 = toggled and theme.ToggleOn or theme.ToggleOff,
                    Position = UDim2.new(1, -58, 0.5, -11),
                    Size = UDim2.new(0, 44, 0, 22),
                    Text = "", AutoButtonColor = false, ZIndex = 5
                })
                Utility:AddCorner(ToggleBG, 999)

                local Circle = Utility:Create("Frame", {
                    Parent = ToggleBG, BackgroundColor3 = Color3.new(1,1,1),
                    Position = toggled and UDim2.new(1, -20, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16), ZIndex = 6
                })
                Utility:AddCorner(Circle, 999)

                local function SetToggle(val)
                    toggled = val
                    SolaraLib.Flags[flag] = toggled
                    if toggled then
                        Utility:Tween(ToggleBG, {BackgroundColor3 = theme.ToggleOn}, 0.25)
                        Utility:Tween(Circle, {Position = UDim2.new(1, -20, 0.5, -8)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                    else
                        Utility:Tween(ToggleBG, {BackgroundColor3 = theme.ToggleOff}, 0.25)
                        Utility:Tween(Circle, {Position = UDim2.new(0, 3, 0.5, -8)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                    end
                    callback(toggled)
                end

                ToggleBG.MouseButton1Click:Connect(function() SetToggle(not toggled) end)
                Utility:HoverEffect(Frame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local obj = {}
                function obj:Set(v) SetToggle(v) end
                function obj:Get() return toggled end
                return obj
            end

            -- ==========================================
            -- SLIDER
            -- ==========================================
            function Section:CreateSlider(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local sName = opts.Name or "Slider"
                local min = opts.Min or 0
                local max = opts.Max or 100
                local default = opts.Default or min
                local increment = opts.Increment or 1
                local suffix = opts.Suffix or ""
                local flag = opts.Flag or sName
                local callback = opts.Callback or function() end

                local value = default
                SolaraLib.Flags[flag] = value

                local Frame = Utility:Create("Frame", {
                    Name = sName, Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 58),
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)

                Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 6),
                    Size = UDim2.new(0.5, 0, 0, 20),
                    Font = Enum.Font.GothamSemibold, Text = sName,
                    TextColor3 = theme.Text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                local ValLabel = Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0.5, 0, 0, 6),
                    Size = UDim2.new(0.5, -14, 0, 20),
                    Font = Enum.Font.GothamSemibold, Text = tostring(value) .. suffix,
                    TextColor3 = theme.Accent, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right, ZIndex = 5
                })

                local Track = Utility:Create("Frame", {
                    Parent = Frame, BackgroundColor3 = theme.SliderBG,
                    Position = UDim2.new(0, 14, 0, 36),
                    Size = UDim2.new(1, -28, 0, 8),
                    BorderSizePixel = 0, ZIndex = 5
                })
                Utility:AddCorner(Track, 999)

                local Fill = Utility:Create("Frame", {
                    Parent = Track, BackgroundColor3 = theme.SliderFill,
                    Size = UDim2.new(math.clamp((default - min) / (max - min), 0, 1), 0, 1, 0),
                    BorderSizePixel = 0, ZIndex = 6
                })
                Utility:AddCorner(Fill, 999)
                Utility:AddGradient(Fill, theme.Accent, theme.AccentLight, 0)

                local Knob = Utility:Create("Frame", {
                    Parent = Fill, BackgroundColor3 = Color3.new(1,1,1),
                    Position = UDim2.new(1, -8, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16), ZIndex = 7
                })
                Utility:AddCorner(Knob, 999)

                local sliding = false

                local function UpdateSlider(input)
                    local pos = math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    local raw = min + (max - min) * pos
                    value = math.floor(raw / increment + 0.5) * increment
                    value = math.clamp(value, min, max)
                    SolaraLib.Flags[flag] = value
                    ValLabel.Text = tostring(value) .. suffix
                    local fillSize = (value - min) / (max - min)
                    Utility:Tween(Fill, {Size = UDim2.new(fillSize, 0, 1, 0)}, 0.06, Enum.EasingStyle.Linear)
                    callback(value)
                end

                Track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = true
                        UpdateSlider(input)
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        UpdateSlider(input)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = false
                    end
                end)

                Utility:HoverEffect(Frame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local obj = {}
                function obj:Set(v)
                    value = math.clamp(v, min, max)
                    SolaraLib.Flags[flag] = value
                    ValLabel.Text = tostring(value) .. suffix
                    Utility:Tween(Fill, {Size = UDim2.new((value - min) / (max - min), 0, 1, 0)}, 0.2)
                    callback(value)
                end
                function obj:Get() return value end
                return obj
            end

            -- ==========================================
            -- BUTTON
            -- ==========================================
            function Section:CreateButton(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local bName = opts.Name or "Button"
                local bDesc = opts.Description or nil
                local callback = opts.Callback or function() end

                local h = bDesc and 52 or 38

                local Btn = Utility:Create("TextButton", {
                    Name = bName, Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, h),
                    Text = "", AutoButtonColor = false,
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Btn, 8)
                Utility:Ripple(Btn, theme)

                Utility:Create("TextLabel", {
                    Parent = Btn, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, bDesc and 6 or 0),
                    Size = UDim2.new(0.8, 0, 0, bDesc and 20 or h),
                    Font = Enum.Font.GothamSemibold, Text = bName,
                    TextColor3 = theme.Text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                if bDesc then
                    Utility:Create("TextLabel", {
                        Parent = Btn, BackgroundTransparency = 1,
                        Position = UDim2.new(0, 14, 0, 26),
                        Size = UDim2.new(0.8, 0, 0, 18),
                        Font = Enum.Font.Gotham, Text = bDesc,
                        TextColor3 = theme.TextDim, TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                    })
                end

                Utility:Create("TextLabel", {
                    Parent = Btn, BackgroundTransparency = 1,
                    Position = UDim2.new(1, -34, 0, 0),
                    Size = UDim2.new(0, 20, 1, 0),
                    Font = Enum.Font.GothamBold, Text = ">",
                    TextColor3 = theme.TextDim, TextSize = 16, ZIndex = 5
                })

                Btn.MouseButton1Click:Connect(function()
                    Utility:Tween(Btn, {BackgroundColor3 = theme.Accent}, 0.1)
                    task.delay(0.15, function()
                        Utility:Tween(Btn, {BackgroundColor3 = theme.BackgroundSecondary}, 0.2)
                    end)
                    callback()
                end)

                Utility:HoverEffect(Btn, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)
            end

            -- ==========================================
            -- DROPDOWN
            -- ==========================================
            function Section:CreateDropdown(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local dName = opts.Name or "Dropdown"
                local items = opts.Items or {}
                local default = opts.Default or (items[1] or "")
                local multi = opts.Multi or false
                local flag = opts.Flag or dName
                local callback = opts.Callback or function() end

                local selected = multi and {} or default
                if multi and type(default) == "table" then
                    for _, v in pairs(default) do selected[v] = true end
                end
                SolaraLib.Flags[flag] = selected

                local opened = false

                local Frame = Utility:Create("Frame", {
                    Name = dName, Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 58),
                    ClipsDescendants = true,
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)

                Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 6),
                    Size = UDim2.new(0.5, 0, 0, 18),
                    Font = Enum.Font.GothamSemibold, Text = dName,
                    TextColor3 = theme.Text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                local SelBtn = Utility:Create("TextButton", {
                    Parent = Frame, BackgroundColor3 = theme.Input,
                    Position = UDim2.new(0, 14, 0, 28),
                    Size = UDim2.new(1, -28, 0, 24),
                    Text = "", AutoButtonColor = false, ZIndex = 5
                })
                Utility:AddCorner(SelBtn, 6)
                Utility:AddStroke(SelBtn, theme.Border, 1, 0.5)

                local SelText = Utility:Create("TextLabel", {
                    Parent = SelBtn, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -30, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = multi and "None selected" or tostring(default),
                    TextColor3 = theme.TextSecondary, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextTruncate = Enum.TextTruncate.AtEnd, ZIndex = 6
                })

                local Arrow = Utility:Create("TextLabel", {
                    Parent = SelBtn, BackgroundTransparency = 1,
                    Position = UDim2.new(1, -24, 0, 0),
                    Size = UDim2.new(0, 14, 1, 0),
                    Font = Enum.Font.GothamBold, Text = "v",
                    TextColor3 = theme.TextDim, TextSize = 12, ZIndex = 6
                })

                local ItemsHolder = Utility:Create("Frame", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 58),
                    Size = UDim2.new(1, -28, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y, ZIndex = 5
                })
                Utility:AddLayout(ItemsHolder, Enum.FillDirection.Vertical, 2)

                local function UpdateText()
                    if multi then
                        local sel = {}
                        for k, v in pairs(selected) do
                            if v then table.insert(sel, k) end
                        end
                        SelText.Text = #sel > 0 and table.concat(sel, ", ") or "None selected"
                    else
                        SelText.Text = tostring(selected)
                    end
                end

                local function CreateItem(itemName)
                    local Item = Utility:Create("TextButton", {
                        Parent = ItemsHolder, BackgroundColor3 = theme.Input,
                        Size = UDim2.new(1, 0, 0, 28),
                        Text = "", AutoButtonColor = false, ZIndex = 6
                    })
                    Utility:AddCorner(Item, 6)

                    local isSel = multi and selected[itemName] or selected == itemName

                    local ItemText = Utility:Create("TextLabel", {
                        Parent = Item, BackgroundTransparency = 1,
                        Position = UDim2.new(0, 10, 0, 0),
                        Size = UDim2.new(1, -20, 1, 0),
                        Font = Enum.Font.Gotham, Text = itemName,
                        TextColor3 = isSel and theme.Accent or theme.TextSecondary,
                        TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 7
                    })

                    Item.MouseButton1Click:Connect(function()
                        if multi then
                            selected[itemName] = not selected[itemName]
                            ItemText.TextColor3 = selected[itemName] and theme.Accent or theme.TextSecondary
                        else
                            selected = itemName
                            for _, child in pairs(ItemsHolder:GetChildren()) do
                                if child:IsA("TextButton") then
                                    local txt = child:FindFirstChildOfClass("TextLabel")
                                    if txt then
                                        txt.TextColor3 = txt.Text == itemName and theme.Accent or theme.TextSecondary
                                    end
                                end
                            end
                        end
                        SolaraLib.Flags[flag] = selected
                        UpdateText()
                        callback(selected)
                    end)

                    Item.MouseEnter:Connect(function()
                        Utility:Tween(Item, {BackgroundColor3 = theme.CardHover}, 0.1)
                    end)
                    Item.MouseLeave:Connect(function()
                        Utility:Tween(Item, {BackgroundColor3 = theme.Input}, 0.1)
                    end)
                end

                for _, item in ipairs(items) do
                    CreateItem(item)
                end
                UpdateText()

                SelBtn.MouseButton1Click:Connect(function()
                    opened = not opened
                    local targetH = opened and (58 + 6 + #items * 30) or 58
                    Utility:Tween(Frame, {Size = UDim2.new(1, 0, 0, targetH)}, 0.3, Enum.EasingStyle.Back, opened and Enum.EasingDirection.Out or Enum.EasingDirection.In)
                    Utility:Tween(Arrow, {Rotation = opened and 180 or 0}, 0.25)
                end)

                local obj = {}
                function obj:Set(v)
                    selected = v
                    SolaraLib.Flags[flag] = selected
                    UpdateText()
                    callback(selected)
                end
                function obj:Refresh(newItems)
                    items = newItems
                    for _, child in pairs(ItemsHolder:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    for _, item in ipairs(items) do CreateItem(item) end
                end
                return obj
            end

            -- ==========================================
            -- INPUT
            -- ==========================================
            function Section:CreateInput(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local iName = opts.Name or "Input"
                local placeholder = opts.Placeholder or "Type here..."
                local default = opts.Default or ""
                local flag = opts.Flag or iName
                local callback = opts.Callback or function() end

                SolaraLib.Flags[flag] = default

                local Frame = Utility:Create("Frame", {
                    Name = iName, Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 58),
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)

                Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 6),
                    Size = UDim2.new(1, -28, 0, 18),
                    Font = Enum.Font.GothamSemibold, Text = iName,
                    TextColor3 = theme.Text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                local InputBox = Utility:Create("TextBox", {
                    Parent = Frame, BackgroundColor3 = theme.Input,
                    Position = UDim2.new(0, 14, 0, 28),
                    Size = UDim2.new(1, -28, 0, 24),
                    Font = Enum.Font.Gotham,
                    PlaceholderText = placeholder,
                    PlaceholderColor3 = theme.TextDim,
                    Text = default, TextColor3 = theme.Text,
                    TextSize = 12, ClearTextOnFocus = false, ZIndex = 5
                })
                Utility:AddCorner(InputBox, 6)
                local iStroke = Utility:AddStroke(InputBox, theme.Border, 1, 0.5)
                Utility:AddPadding(InputBox, 0, 0, 8, 8)

                InputBox.Focused:Connect(function()
                    Utility:Tween(iStroke, {Color = theme.Accent, Transparency = 0}, 0.2)
                    Utility:Tween(InputBox, {BackgroundColor3 = theme.InputFocused}, 0.2)
                end)

                InputBox.FocusLost:Connect(function(enter)
                    Utility:Tween(iStroke, {Color = theme.Border, Transparency = 0.5}, 0.2)
                    Utility:Tween(InputBox, {BackgroundColor3 = theme.Input}, 0.2)
                    SolaraLib.Flags[flag] = InputBox.Text
                    callback(InputBox.Text, enter)
                end)

                Utility:HoverEffect(Frame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local obj = {}
                function obj:Set(t) InputBox.Text = t; SolaraLib.Flags[flag] = t end
                function obj:Get() return InputBox.Text end
                return obj
            end

            -- ==========================================
            -- KEYBIND
            -- ==========================================
            function Section:CreateKeybind(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local kName = opts.Name or "Keybind"
                local default = opts.Default or Enum.KeyCode.Unknown
                local flag = opts.Flag or kName
                local callback = opts.Callback or function() end

                local currentKey = default
                local listening = false
                SolaraLib.Flags[flag] = currentKey

                local Frame = Utility:Create("Frame", {
                    Name = kName, Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 38),
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)

                Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.6, 0, 1, 0),
                    Font = Enum.Font.GothamSemibold, Text = kName,
                    TextColor3 = theme.Text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                local KeyBtn = Utility:Create("TextButton", {
                    Parent = Frame, BackgroundColor3 = theme.Input,
                    Position = UDim2.new(1, -84, 0.5, -13),
                    Size = UDim2.new(0, 70, 0, 26),
                    Font = Enum.Font.GothamSemibold,
                    Text = currentKey == Enum.KeyCode.Unknown and "None" or currentKey.Name,
                    TextColor3 = theme.Accent, TextSize = 12,
                    AutoButtonColor = false, ZIndex = 5
                })
                Utility:AddCorner(KeyBtn, 6)
                Utility:AddStroke(KeyBtn, theme.Border, 1, 0.5)

                KeyBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KeyBtn.Text = "..."
                    Utility:Tween(KeyBtn, {BackgroundColor3 = theme.Accent}, 0.15)
                    KeyBtn.TextColor3 = Color3.new(1,1,1)
                end)

                UserInputService.InputBegan:Connect(function(input, gpe)
                    if not listening then
                        if input.KeyCode == currentKey then
                            callback(currentKey)
                        end
                        return
                    end
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        listening = false
                        if input.KeyCode == Enum.KeyCode.Escape then
                            currentKey = Enum.KeyCode.Unknown
                            KeyBtn.Text = "None"
                        else
                            currentKey = input.KeyCode
                            KeyBtn.Text = currentKey.Name
                        end
                        SolaraLib.Flags[flag] = currentKey
                        Utility:Tween(KeyBtn, {BackgroundColor3 = theme.Input}, 0.15)
                        KeyBtn.TextColor3 = theme.Accent
                    end
                end)

                Utility:HoverEffect(Frame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local obj = {}
                function obj:Set(k)
                    currentKey = k
                    SolaraLib.Flags[flag] = k
                    KeyBtn.Text = k == Enum.KeyCode.Unknown and "None" or k.Name
                end
                function obj:Get() return currentKey end
                return obj
            end

            -- ==========================================
            -- COLOR PICKER
            -- ==========================================
            function Section:CreateColorPicker(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local cName = opts.Name or "Color"
                local default = opts.Default or Color3.new(1,1,1)
                local flag = opts.Flag or cName
                local callback = opts.Callback or function() end

                local currentColor = default
                local cpOpened = false
                SolaraLib.Flags[flag] = currentColor

                local Frame = Utility:Create("Frame", {
                    Name = cName, Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 38),
                    ClipsDescendants = true,
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)

                Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.6, 0, 0, 38),
                    Font = Enum.Font.GothamSemibold, Text = cName,
                    TextColor3 = theme.Text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5
                })

                local Preview = Utility:Create("TextButton", {
                    Parent = Frame, BackgroundColor3 = currentColor,
                    Position = UDim2.new(1, -48, 0, 8),
                    Size = UDim2.new(0, 34, 0, 22),
                    Text = "", AutoButtonColor = false, ZIndex = 5
                })
                Utility:AddCorner(Preview, 6)
                Utility:AddStroke(Preview, theme.Border, 1, 0.3)

                -- Picker canvas
                local Canvas = Utility:Create("Frame", {
                    Parent = Frame, BackgroundColor3 = Color3.fromRGB(255, 0, 0),
                    Position = UDim2.new(0, 14, 0, 44),
                    Size = UDim2.new(1, -28, 0, 100), ZIndex = 5
                })
                Utility:AddCorner(Canvas, 6)

                -- White overlay (left to right)
                local whiteOverlay = Utility:Create("Frame", {
                    Parent = Canvas, BackgroundColor3 = Color3.new(1,1,1),
                    Size = UDim2.new(1,0,1,0), ZIndex = 6, BorderSizePixel = 0
                })
                Utility:AddCorner(whiteOverlay, 6)
                Utility:Create("UIGradient", {
                    Parent = whiteOverlay,
                    Transparency = NumberSequence.new({
                        NumberSequenceKeypoint.new(0, 0),
                        NumberSequenceKeypoint.new(1, 1)
                    })
                })

                -- Black overlay (top to bottom)
                local blackOverlay = Utility:Create("Frame", {
                    Parent = Canvas, BackgroundColor3 = Color3.new(0,0,0),
                    Size = UDim2.new(1,0,1,0), ZIndex = 7, BorderSizePixel = 0
                })
                Utility:AddCorner(blackOverlay, 6)
                Utility:Create("UIGradient", {
                    Parent = blackOverlay,
                    Transparency = NumberSequence.new({
                        NumberSequenceKeypoint.new(0, 1),
                        NumberSequenceKeypoint.new(1, 0)
                    }),
                    Rotation = 90
                })

                -- Cursor
                local Cursor = Utility:Create("Frame", {
                    Parent = Canvas, BackgroundColor3 = Color3.new(1,1,1),
                    Size = UDim2.new(0, 12, 0, 12),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    ZIndex = 9
                })
                Utility:AddCorner(Cursor, 999)
                Utility:AddStroke(Cursor, Color3.new(0,0,0), 2, 0)

                -- Hue bar
                local HueBar = Utility:Create("Frame", {
                    Parent = Frame, BackgroundColor3 = Color3.new(1,1,1),
                    Position = UDim2.new(0, 14, 0, 152),
                    Size = UDim2.new(1, -28, 0, 14), ZIndex = 5
                })
                Utility:AddCorner(HueBar, 999)
                Utility:Create("UIGradient", {
                    Parent = HueBar,
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
                        ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255,255,0)),
                        ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0,255,0)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,255,255)),
                        ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0,0,255)),
                        ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255,0,255)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0)),
                    })
                })

                local HueCursor = Utility:Create("Frame", {
                    Parent = HueBar, BackgroundColor3 = Color3.new(1,1,1),
                    Size = UDim2.new(0, 6, 1, 4), Position = UDim2.new(0, 0, 0, -2),
                    AnchorPoint = Vector2.new(0.5, 0), ZIndex = 6
                })
                Utility:AddCorner(HueCursor, 999)
                Utility:AddStroke(HueCursor, Color3.new(0,0,0), 2, 0)

                local h, s, v = Color3.toHSV(currentColor)

                local function UpdateColor()
                    currentColor = Color3.fromHSV(h, s, v)
                    Preview.BackgroundColor3 = currentColor
                    Canvas.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                    Cursor.Position = UDim2.new(s, 0, 1 - v, 0)
                    HueCursor.Position = UDim2.new(h, 0, 0, -2)
                    SolaraLib.Flags[flag] = currentColor
                    callback(currentColor)
                end
                UpdateColor()

                local pickingC, pickingH = false, false

                Canvas.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then pickingC = true end
                end)
                HueBar.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then pickingH = true end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        if pickingC then
                            s = math.clamp((input.Position.X - Canvas.AbsolutePosition.X) / Canvas.AbsoluteSize.X, 0, 1)
                            v = 1 - math.clamp((input.Position.Y - Canvas.AbsolutePosition.Y) / Canvas.AbsoluteSize.Y, 0, 1)
                            UpdateColor()
                        end
                        if pickingH then
                            h = math.clamp((input.Position.X - HueBar.AbsolutePosition.X) / HueBar.AbsoluteSize.X, 0, 1)
                            UpdateColor()
                        end
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        pickingC = false
                        pickingH = false
                    end
                end)

                Preview.MouseButton1Click:Connect(function()
                    cpOpened = not cpOpened
                    Utility:Tween(Frame, {Size = UDim2.new(1, 0, 0, cpOpened and 176 or 38)}, 0.3, Enum.EasingStyle.Back, cpOpened and Enum.EasingDirection.Out or Enum.EasingDirection.In)
                end)

                Utility:HoverEffect(Frame, theme.BackgroundSecondary, theme.BackgroundTertiary, 0.15)

                local obj = {}
                function obj:Set(c) h, s, v = Color3.toHSV(c); UpdateColor() end
                function obj:Get() return currentColor end
                return obj
            end

            -- ==========================================
            -- LABEL
            -- ==========================================
            function Section:CreateLabel(text)
                Section._elementCount = Section._elementCount + 1

                local Frame = Utility:Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 30),
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)

                local Label = Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = Enum.Font.Gotham, Text = text or "Label",
                    TextColor3 = theme.TextSecondary, TextSize = 12, ZIndex = 5
                })

                local obj = {}
                function obj:Set(t) Label.Text = t end
                return obj
            end

            -- ==========================================
            -- PARAGRAPH
            -- ==========================================
            function Section:CreateParagraph(opts)
                opts = opts or {}
                Section._elementCount = Section._elementCount + 1
                local pTitle = opts.Title or "Paragraph"
                local pContent = opts.Content or ""

                local Frame = Utility:Create("Frame", {
                    Parent = ElementsHolder,
                    BackgroundColor3 = theme.BackgroundSecondary,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    LayoutOrder = Section._elementCount, ZIndex = 4
                })
                Utility:AddCorner(Frame, 8)
                Utility:AddPadding(Frame, 10, 10, 14, 14)

                local pLayout = Utility:AddLayout(Frame, Enum.FillDirection.Vertical, 4)
                pLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left

                local TitleLabel = Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    Font = Enum.Font.GothamBold, Text = pTitle,
                    TextColor3 = theme.Text, TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    LayoutOrder = 1, ZIndex = 5
                })

                local ContentLabel = Utility:Create("TextLabel", {
                    Parent = Frame, BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Font = Enum.Font.Gotham, Text = pContent,
                    TextColor3 = theme.TextSecondary, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true, LayoutOrder = 2, ZIndex = 5
                })

                local obj = {}
                function obj:Set(t, c)
                    if t then TitleLabel.Text = t end
                    if c then ContentLabel.Text = c end
                end
                return obj
            end

            return Section
        end

        return Tab
    end

    -- Welcome notification
    task.delay(0.8, function()
        SolaraLib:Notify({
            Title = "Solara v3",
            Content = "UI loaded! Press " .. toggleKey.Name .. " to toggle.",
            Duration = 4,
            Type = "Success"
        })
    end)

    return Window
end

return SolaraLib
